<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="PSR_DDC_150M_V1.5" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/psr_ddc_150M_top F:|Share|pulsar|System Test|FPGA|PSR_DDC_150M_V1.5|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U0_CLK_RESET_INTERFACE - CLK_RESET_INTERFACE</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top F:|Share|pulsar|System Test|FPGA|PSR_DDC_150M_V1.5|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U11_data_for_arm - DATA_FOR_ARM</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top F:|Share|pulsar|System Test|FPGA|PSR_DDC_150M_V1.5|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U12 - rgmii_example_design/RAM_BUFFER - power_out_control</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top F:|Share|pulsar|System Test|FPGA|PSR_DDC_150M_V1.5|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U12 - rgmii_example_design/axi_lite_controller - axi_lite_sm</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top F:|Share|pulsar|System Test|FPGA|PSR_DDC_150M_V1.5|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U12 - rgmii_example_design/v6emac_fifo_block - v6_emac_v2_3_fifo_block</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top F:|Share|pulsar|System Test|FPGA|PSR_DDC_150M_V1.5|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U2_2400to150_L - DDC_2400to150/U_adder - Adder</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top F:|Share|pulsar|System Test|FPGA|PSR_DDC_150M_V1.5|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U2_2400to150_L - DDC_2400to150/U_nco_2400M - nco_2400M/u_NCO_MUL_CHANNEL - NCO_MUL_CHANNEL</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top F:|Share|pulsar|System Test|FPGA|PSR_DDC_150M_V1.5|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U2_2400to150_R - DDC_2400to150</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top F:|Share|pulsar|System Test|FPGA|PSR_DDC_150M_V1.5|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U2_FREQEQUA_L - Freq_Equalization</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top F:|Share|pulsar|System Test|FPGA|PSR_DDC_150M_V1.5|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U2_FREQEQUA_R - Freq_Equalization</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top F:|Share|pulsar|System Test|FPGA|PSR_DDC_150M_V1.5|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U2_fft_150M - FFT_150M</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top F:|Share|pulsar|System Test|FPGA|PSR_DDC_150M_V1.5|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U3_Cal_IQUV_V2 - Cal_IQUV_V2</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top F:|Share|pulsar|System Test|FPGA|PSR_DDC_150M_V1.5|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U4_Pre_Digital_Gain - Pre_Digital_Gain</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top F:|Share|pulsar|System Test|FPGA|PSR_DDC_150M_V1.5|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U5_Acc_IQUV - Acc_IQUV</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top F:|Share|pulsar|System Test|FPGA|PSR_DDC_150M_V1.5|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U6_Aft_Digital_Gain - Aft_Digital_Gain</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top F:|Share|pulsar|System Test|FPGA|PSR_DDC_150M_V1.5|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U8_Precision_adj - PRECISION_ADJ</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top F:|Share|pulsar|System Test|FPGA|PSR_DDC_150M_V1.5|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U8_de_disp - de_dispersion</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top F:|Share|pulsar|System Test|FPGA|PSR_DDC_150M_V1.5|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U8_de_disp_fifo - DEDISP_FIFO_MODULE</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top F:|Share|pulsar|System Test|FPGA|PSR_DDC_150M_V1.5|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U9_Cal_Power - Cal_Power</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top F:|Share|pulsar|System Test|FPGA|PSR_DDC_150M_V1.5|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U9_Data_Combine - Data_Combine</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top F:|Share|pulsar|System Test|FPGA|PSR_DDC_150M_V1.5|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U9_Data_Combine_RL - Data_Combine_RL</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top F:|Share|pulsar|System Test|FPGA|PSR_DDC_150M_V1.5|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U_DDC_Digital_gain_L - DDC_Digital_gain</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top F:|Share|pulsar|System Test|FPGA|PSR_DDC_150M_V1.5|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U_DDC_Digital_gain_R - DDC_Digital_gain</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top F:|Share|pulsar|System Test|FPGA|PSR_DDC_150M_V1.5|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U_adc_if_check_snap - adc_if_check_snap</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5_M|verilog_source|psr_ddc_150M_top.v/U0_CLK_RESET_INTERFACE - CLK_RESET_INTERFACE</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5_M|verilog_source|psr_ddc_150M_top.v/U11_data_for_arm - DATA_FOR_ARM</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5_M|verilog_source|psr_ddc_150M_top.v/U12 - rgmii_example_design/RAM_BUFFER - power_out_control</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5_M|verilog_source|psr_ddc_150M_top.v/U12 - rgmii_example_design/axi_lite_controller - axi_lite_sm</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5_M|verilog_source|psr_ddc_150M_top.v/U12 - rgmii_example_design/basic_pat_gen - basic_pat_gen</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5_M|verilog_source|psr_ddc_150M_top.v/U12 - rgmii_example_design/v6emac_fifo_block - v6_emac_v2_3_fifo_block</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5_M|verilog_source|psr_ddc_150M_top.v/U1_adc_if_check_snap - adc_if_check_snap</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5_M|verilog_source|psr_ddc_150M_top.v/U1_adc_if_check_snap - adc_if_check_snap/U_adc_data_conv - adc_data_conv</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5_M|verilog_source|psr_ddc_150M_top.v/U1_adc_if_check_snap - adc_if_check_snap/U_adc_data_interface - adc_data_interface</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5_M|verilog_source|psr_ddc_150M_top.v/U1_adc_if_check_snap - adc_if_check_snap/U_adc_data_interface - adc_data_interface/u_adc_data_interface_one_core_A - adc_data_interface_one_core</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5_M|verilog_source|psr_ddc_150M_top.v/U1_adc_if_check_snap - adc_if_check_snap/U_adc_data_interface - adc_data_interface/u_adc_data_interface_one_core_A - adc_data_interface_one_core/u_adc_data_sync_H - adc_data_sync</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5_M|verilog_source|psr_ddc_150M_top.v/U1_adc_if_check_snap - adc_if_check_snap/U_adc_data_interface - adc_data_interface/u_adc_data_interface_one_core_A - adc_data_interface_one_core/u_adc_if_single_path_H - adc_if_single_path</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5_M|verilog_source|psr_ddc_150M_top.v/U1_adc_if_check_snap - adc_if_check_snap/U_adc_data_interface - adc_data_interface/u_adc_data_interface_one_core_A - adc_data_interface_one_core/u_adc_if_single_path_L - adc_if_single_path</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5_M|verilog_source|psr_ddc_150M_top.v/U1_adc_if_check_snap - adc_if_check_snap/U_adc_data_interface - adc_data_interface/u_adc_data_interface_one_core_B - adc_data_interface_one_core</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5_M|verilog_source|psr_ddc_150M_top.v/U1_adc_if_check_snap - adc_if_check_snap/U_adc_data_interface - adc_data_interface/u_adc_data_interface_one_core_C - adc_data_interface_one_core</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5_M|verilog_source|psr_ddc_150M_top.v/U1_adc_if_check_snap - adc_if_check_snap/U_adc_data_interface - adc_data_interface/u_adc_data_interface_one_core_D - adc_data_interface_one_core</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5_M|verilog_source|psr_ddc_150M_top.v/U1_adc_if_check_snap - adc_if_check_snap/U_adc_max_detect_4_cores - adc_max_detect/U_adc_max_one_core - adc_max_one_core</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5_M|verilog_source|psr_ddc_150M_top.v/U1_adc_if_check_snap - adc_if_check_snap/U_adc_max_detect_4_cores - adc_max_detect/U_adc_max_one_core_B - adc_max_one_core</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5_M|verilog_source|psr_ddc_150M_top.v/U1_adc_if_check_snap - adc_if_check_snap/U_adc_max_detect_4_cores - adc_max_detect/U_adc_max_one_core_C - adc_max_one_core</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5_M|verilog_source|psr_ddc_150M_top.v/U1_adc_if_check_snap - adc_if_check_snap/U_adc_min_detect_4_cores - adc_min_detect</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5_M|verilog_source|psr_ddc_150M_top.v/U1_adc_if_check_snap - adc_if_check_snap/U_adc_min_detect_4_cores - adc_min_detect/U_adc_min_one_core - adc_min_one_core</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5_M|verilog_source|psr_ddc_150M_top.v/U1_adc_if_check_snap - adc_if_check_snap/U_adc_min_detect_4_cores - adc_min_detect/U_adc_min_one_core_B - adc_min_one_core</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5_M|verilog_source|psr_ddc_150M_top.v/U1_adc_if_check_snap - adc_if_check_snap/U_adc_min_detect_4_cores - adc_min_detect/U_adc_min_one_core_C - adc_min_one_core</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5_M|verilog_source|psr_ddc_150M_top.v/U1_adc_if_check_snap - adc_if_check_snap/U_adc_ramp_check_4_channel - adc_ramp_check_4_channel</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5_M|verilog_source|psr_ddc_150M_top.v/U1_adc_if_check_snap - adc_if_check_snap/U_adc_snap_buffer - adc_snap_buffer</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5_M|verilog_source|psr_ddc_150M_top.v/U2_2400to150_L - DDC_2400to150</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5_M|verilog_source|psr_ddc_150M_top.v/U2_2400to150_R - DDC_2400to150</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5_M|verilog_source|psr_ddc_150M_top.v/U2_FREQEQUA_L - Freq_Equalization</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5_M|verilog_source|psr_ddc_150M_top.v/U2_FREQEQUA_R - Freq_Equalization</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5_M|verilog_source|psr_ddc_150M_top.v/U2_fft_150M - FFT_150M</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5_M|verilog_source|psr_ddc_150M_top.v/U3_Cal_IQUV_V2 - Cal_IQUV_V2</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5_M|verilog_source|psr_ddc_150M_top.v/U4_Pre_Digital_Gain - Pre_Digital_Gain</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5_M|verilog_source|psr_ddc_150M_top.v/U5_Acc_IQUV - Acc_IQUV</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5_M|verilog_source|psr_ddc_150M_top.v/U6_Aft_Digital_Gain - Aft_Digital_Gain</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5_M|verilog_source|psr_ddc_150M_top.v/U8_Precision_adj - PRECISION_ADJ</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5_M|verilog_source|psr_ddc_150M_top.v/U8_de_disp - de_dispersion</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5_M|verilog_source|psr_ddc_150M_top.v/U8_de_disp_fifo - DEDISP_FIFO_MODULE</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5_M|verilog_source|psr_ddc_150M_top.v/U9_Cal_Power - Cal_Power</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5_M|verilog_source|psr_ddc_150M_top.v/U9_Data_Combine - Data_Combine</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5_M|verilog_source|psr_ddc_150M_top.v/U9_Data_Combine_RL - Data_Combine_RL</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5_M|verilog_source|psr_ddc_150M_top.v/U_DDC_Digital_gain_L - DDC_Digital_gain</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5_M|verilog_source|psr_ddc_150M_top.v/U_DDC_Digital_gain_L - DDC_Digital_gain/U3_ddc_adj - adjust_para</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5_M|verilog_source|psr_ddc_150M_top.v/U_DDC_Digital_gain_L - DDC_Digital_gain/U_getMax_signed_Q - getMax_signed</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5_M|verilog_source|psr_ddc_150M_top.v/U_DDC_Digital_gain_R - DDC_Digital_gain</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U11_data_for_arm - DATA_FOR_ARM</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U12 - rgmii_example_design</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U1_adc_if_check_snap - adc_if_check_snap</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U1_adc_if_check_snap - adc_if_check_snap/U_adc_data_conv - adc_data_conv</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U1_adc_if_check_snap - adc_if_check_snap/U_adc_data_interface - adc_data_interface/u_adc_data_interface_one_core_A - adc_data_interface_one_core/u_adc_data_sync_L - adc_data_sync</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U1_adc_if_check_snap - adc_if_check_snap/U_adc_data_interface - adc_data_interface/u_adc_data_interface_one_core_A - adc_data_interface_one_core/u_adc_if_single_path_H - adc_if_single_path</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U1_adc_if_check_snap - adc_if_check_snap/U_adc_data_interface - adc_data_interface/u_adc_data_interface_one_core_A - adc_data_interface_one_core/u_adc_if_single_path_L - adc_if_single_path</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U1_adc_if_check_snap - adc_if_check_snap/U_adc_data_interface - adc_data_interface/u_adc_data_interface_one_core_B - adc_data_interface_one_core</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U1_adc_if_check_snap - adc_if_check_snap/U_adc_data_interface - adc_data_interface/u_adc_data_interface_one_core_C - adc_data_interface_one_core</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U1_adc_if_check_snap - adc_if_check_snap/U_adc_data_interface - adc_data_interface/u_adc_data_interface_one_core_D - adc_data_interface_one_core</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U1_adc_if_check_snap - adc_if_check_snap/U_adc_max_detect_4_cores - adc_max_detect</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U1_adc_if_check_snap - adc_if_check_snap/U_adc_min_detect_4_cores - adc_min_detect</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U1_adc_if_check_snap - adc_if_check_snap/U_adc_ramp_check_4_channel - adc_ramp_check_4_channel</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U1_adc_if_check_snap - adc_if_check_snap/U_adc_snap_buffer - adc_snap_buffer</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U2_2400to150_L - DDC_2400to150</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U2_2400to150_R - DDC_2400to150</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U2_FREQEQUA_L - Freq_Equalization</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U2_FREQEQUA_R - Freq_Equalization</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U2_ddc_data_fifo - DDC_DATA_FIFO</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U2_fft_150M - FFT_150M</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U3_Cal_IQUV_V2 - Cal_IQUV_V2</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U4_Pre_Digital_Gain - Pre_Digital_Gain</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U5_Acc_IQUV - Acc_IQUV</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U6_Aft_Digital_Gain - Aft_Digital_Gain</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U8_Precision_adj - PRECISION_ADJ</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U8_de_disp - de_dispersion</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U8_de_disp_fifo - DEDISP_FIFO_MODULE</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U9_Cal_Power - Cal_Power</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U9_Data_Combine - Data_Combine</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U9_Data_Combine_RL - Data_Combine_RL</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U_DDC_Digital_gain_L - DDC_Digital_gain</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U_DDC_Digital_gain_R - DDC_Digital_gain</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U_adc_if_check_snap - adc_if_check_snap</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U_adc_if_check_snap - adc_if_check_snap/U_adc_data_conv - adc_data_conv</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U_adc_if_check_snap - adc_if_check_snap/U_adc_data_interface - adc_data_interface/u_adc_data_interface_one_core_A - adc_data_interface_one_core/u_adc_data_sync_H - adc_data_sync</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U_adc_if_check_snap - adc_if_check_snap/U_adc_data_interface - adc_data_interface/u_adc_data_interface_one_core_A - adc_data_interface_one_core/u_adc_data_sync_L - adc_data_sync</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U_adc_if_check_snap - adc_if_check_snap/U_adc_data_interface - adc_data_interface/u_adc_data_interface_one_core_A - adc_data_interface_one_core/u_adc_if_single_path_H - adc_if_single_path</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U_adc_if_check_snap - adc_if_check_snap/U_adc_data_interface - adc_data_interface/u_adc_data_interface_one_core_A - adc_data_interface_one_core/u_adc_if_single_path_L - adc_if_single_path</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U_adc_if_check_snap - adc_if_check_snap/U_adc_data_interface - adc_data_interface/u_adc_data_interface_one_core_B - adc_data_interface_one_core</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U_adc_if_check_snap - adc_if_check_snap/U_adc_data_interface - adc_data_interface/u_adc_data_interface_one_core_C - adc_data_interface_one_core</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U_adc_if_check_snap - adc_if_check_snap/U_adc_data_interface - adc_data_interface/u_adc_data_interface_one_core_D - adc_data_interface_one_core</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U_adc_if_check_snap - adc_if_check_snap/U_adc_max_detect_4_cores - adc_max_detect</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U_adc_if_check_snap - adc_if_check_snap/U_adc_min_detect_4_cores - adc_min_detect</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U_adc_if_check_snap - adc_if_check_snap/U_adc_ramp_check_4_channel - adc_ramp_check_4_channel</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V1.5|verilog_source|psr_ddc_150M_top.v/U_adc_if_check_snap - adc_if_check_snap/U_adc_snap_buffer - adc_snap_buffer</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.0|verilog_source|psr_ddc_150M_top.v/U0_CLK_RESET_INTERFACE - CLK_RESET_INTERFACE</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.0|verilog_source|psr_ddc_150M_top.v/U11_data_for_arm - DATA_FOR_ARM</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.0|verilog_source|psr_ddc_150M_top.v/U12 - rgmii_example_design</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.0|verilog_source|psr_ddc_150M_top.v/U1_adc_if_check_snap - adc_if_check_snap</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.0|verilog_source|psr_ddc_150M_top.v/U1_adc_if_check_snap - adc_if_check_snap/U_adc_data_conv - adc_data_conv</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.0|verilog_source|psr_ddc_150M_top.v/U1_adc_if_check_snap - adc_if_check_snap/U_adc_data_interface - adc_data_interface</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.0|verilog_source|psr_ddc_150M_top.v/U1_adc_if_check_snap - adc_if_check_snap/U_adc_max_detect_4_cores - adc_max_detect</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.0|verilog_source|psr_ddc_150M_top.v/U1_adc_if_check_snap - adc_if_check_snap/U_adc_max_detect_4_cores - adc_max_detect/U_adc_max_one_core - adc_max_one_core</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.0|verilog_source|psr_ddc_150M_top.v/U1_adc_if_check_snap - adc_if_check_snap/U_adc_max_detect_4_cores - adc_max_detect/U_adc_max_one_core_B - adc_max_one_core</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.0|verilog_source|psr_ddc_150M_top.v/U1_adc_if_check_snap - adc_if_check_snap/U_adc_max_detect_4_cores - adc_max_detect/U_adc_max_one_core_C - adc_max_one_core</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.0|verilog_source|psr_ddc_150M_top.v/U1_adc_if_check_snap - adc_if_check_snap/U_adc_max_detect_4_cores - adc_max_detect/U_adc_max_one_core_D - adc_max_one_core</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.0|verilog_source|psr_ddc_150M_top.v/U1_adc_if_check_snap - adc_if_check_snap/U_adc_min_detect_4_cores - adc_min_detect</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.0|verilog_source|psr_ddc_150M_top.v/U1_adc_if_check_snap - adc_if_check_snap/U_adc_min_detect_4_cores - adc_min_detect/U_adc_min_one_core - adc_min_one_core</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.0|verilog_source|psr_ddc_150M_top.v/U1_adc_if_check_snap - adc_if_check_snap/U_adc_min_detect_4_cores - adc_min_detect/U_adc_min_one_core_B - adc_min_one_core</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.0|verilog_source|psr_ddc_150M_top.v/U1_adc_if_check_snap - adc_if_check_snap/U_adc_min_detect_4_cores - adc_min_detect/U_adc_min_one_core_C - adc_min_one_core</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.0|verilog_source|psr_ddc_150M_top.v/U1_adc_if_check_snap - adc_if_check_snap/U_adc_snap_buffer - adc_snap_buffer</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.0|verilog_source|psr_ddc_150M_top.v/U2_2400to150_L - DDC_2400to150</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.0|verilog_source|psr_ddc_150M_top.v/U2_2400to150_R - DDC_2400to150</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.0|verilog_source|psr_ddc_150M_top.v/U2_FREQEQUA_L - Freq_Equalization</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.0|verilog_source|psr_ddc_150M_top.v/U2_FREQEQUA_R - Freq_Equalization</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.0|verilog_source|psr_ddc_150M_top.v/U2_ddc_data_fifo - DDC_DATA_FIFO</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.0|verilog_source|psr_ddc_150M_top.v/U2_fft_150M - FFT_150M</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.0|verilog_source|psr_ddc_150M_top.v/U3_Cal_IQUV_V2 - Cal_IQUV_V2</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.0|verilog_source|psr_ddc_150M_top.v/U4_Pre_Digital_Gain - Pre_Digital_Gain/Digital_Gain_I - Digital_Gain_48bit</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.0|verilog_source|psr_ddc_150M_top.v/U4_Pre_Digital_Gain - Pre_Digital_Gain/Digital_Gain_Q - Digital_Gain_48bit</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.0|verilog_source|psr_ddc_150M_top.v/U4_Pre_Digital_Gain - Pre_Digital_Gain/Digital_Gain_U - Digital_Gain_48bit_neg</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.0|verilog_source|psr_ddc_150M_top.v/U4_Pre_Digital_Gain - Pre_Digital_Gain/Digital_Gain_V - Digital_Gain_48bit_neg</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.0|verilog_source|psr_ddc_150M_top.v/U5_Acc_IQUV - Acc_IQUV</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.0|verilog_source|psr_ddc_150M_top.v/U6_Aft_Digital_Gain - Aft_Digital_Gain</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.0|verilog_source|psr_ddc_150M_top.v/U8_Precision_adj - PRECISION_ADJ</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.0|verilog_source|psr_ddc_150M_top.v/U8_de_disp - de_dispersion</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.0|verilog_source|psr_ddc_150M_top.v/U8_de_disp_fifo - DEDISP_FIFO_MODULE</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.0|verilog_source|psr_ddc_150M_top.v/U9_Cal_Power - Cal_Power</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.0|verilog_source|psr_ddc_150M_top.v/U9_Data_Combine - Data_Combine</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.0|verilog_source|psr_ddc_150M_top.v/U9_Data_Combine_RL - Data_Combine_RL</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.0|verilog_source|psr_ddc_150M_top.v/U_DDC_Digital_gain_L - DDC_Digital_gain</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.0|verilog_source|psr_ddc_150M_top.v/U_DDC_Digital_gain_L - DDC_Digital_gain/U3_ddc_adj - adjust_para</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.0|verilog_source|psr_ddc_150M_top.v/U_DDC_Digital_gain_L - DDC_Digital_gain/U_getMax_signed_Q - getMax_signed</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.0|verilog_source|psr_ddc_150M_top.v/U_DDC_Digital_gain_R - DDC_Digital_gain</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.4|verilog_source|psr_ddc_150M_top.v/U0_CLK_RESET_INTERFACE - CLK_RESET_INTERFACE</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.4|verilog_source|psr_ddc_150M_top.v/U11_data_for_arm - DATA_FOR_ARM</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.4|verilog_source|psr_ddc_150M_top.v/U12 - rgmii_example_design</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.4|verilog_source|psr_ddc_150M_top.v/U1_adc_if_check_snap - adc_if_check_snap</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.4|verilog_source|psr_ddc_150M_top.v/U2_2400to150_L - DDC_2400to150</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.4|verilog_source|psr_ddc_150M_top.v/U2_2400to150_R - DDC_2400to150</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.4|verilog_source|psr_ddc_150M_top.v/U2_FREQEQUA_L - Freq_Equalization</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.4|verilog_source|psr_ddc_150M_top.v/U2_FREQEQUA_R - Freq_Equalization</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.4|verilog_source|psr_ddc_150M_top.v/U2_ddc_data_fifo - DDC_DATA_FIFO</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.4|verilog_source|psr_ddc_150M_top.v/U2_fft_150M - FFT_150M</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.4|verilog_source|psr_ddc_150M_top.v/U3_Cal_IQUV_V2 - Cal_IQUV_V2</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.4|verilog_source|psr_ddc_150M_top.v/U4_Pre_Digital_Gain - Pre_Digital_Gain</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.4|verilog_source|psr_ddc_150M_top.v/U5_Acc_IQUV - Acc_IQUV</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.4|verilog_source|psr_ddc_150M_top.v/U6_Aft_Digital_Gain - Aft_Digital_Gain</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.4|verilog_source|psr_ddc_150M_top.v/U8_Precision_adj - PRECISION_ADJ</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.4|verilog_source|psr_ddc_150M_top.v/U8_de_disp - de_dispersion</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.4|verilog_source|psr_ddc_150M_top.v/U8_de_disp_fifo - DEDISP_FIFO_MODULE</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.4|verilog_source|psr_ddc_150M_top.v/U9_Cal_Power - Cal_Power</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.4|verilog_source|psr_ddc_150M_top.v/U9_Data_Combine - Data_Combine</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.4|verilog_source|psr_ddc_150M_top.v/U9_Data_Combine_RL - Data_Combine_RL</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.4|verilog_source|psr_ddc_150M_top.v/U_DDC_Digital_gain_L - DDC_Digital_gain</ClosedNode>
         <ClosedNode>/psr_ddc_150M_top |media|wei|DATA|LW|Project|PSR|PSR_DDC_150M_V2.4|verilog_source|psr_ddc_150M_top.v/U_DDC_Digital_gain_R - DDC_Digital_gain</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>fpga.ucf (/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/constraints/fpga.ucf)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >40</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000025d000000020000000000000000000000000200000064ffffffff0000008100000003000000020000025d0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>fpga.ucf (/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/constraints/fpga.ucf)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000185000000010000000100000000000000000000000064ffffffff000000810000000000000001000001850000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000750000000040101000100000000000000000000000064ffffffff0000008100000000000000040000003d0000000100000000000000240000000100000000000000780000000100000000000006770000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Acc_IQUV.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000128000000010001000100000000000000000000000064ffffffff000000810000000000000001000001280000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000176000000010000000100000000000000000000000064ffffffff000000810000000000000001000001760000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001a7000000ba01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Edit Constraints (Text)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000185000000010000000100000000000000000000000064ffffffff000000810000000000000001000001850000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Edit Constraints (Text)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>CORE Generator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000185000000010000000100000000000000000000000064ffffffff000000810000000000000001000001850000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
</Project>
