verilog work "ipcore_dir/sys_clk_300M.v"
verilog work "ipcore_dir/refclk_gen.v"
verilog work "ipcore_dir/SYS_MON.v"
verilog work "verilog_source/pselect_f.v"
verilog work "verilog_source/counter_f.v"
verilog work "verilog_source/address_decoder.v"
verilog work "verilog_source/slave_attachment.v"
verilog work "verilog_source/sync_block.v"
verilog work "verilog_source/reset_global.v"
verilog work "verilog_source/axi_lite_ipif.v"
verilog work "verilog_source/adc_interface/adc_sync.v"
verilog work "verilog_source/adc_interface/adc_iserdes.v"
verilog work "verilog_source/adc_interface/adc_data_iodelay.v"
verilog work "verilog_source/adc_interface/adc_data_buffer.v"
verilog work "verilog_source/vector_decode.v"
verilog work "verilog_source/tx_client_fifo_8.v"
verilog work "verilog_source/rx_client_fifo_8.v"
verilog work "verilog_source/rgmii_v2_0_if.v"
verilog work "verilog_source/reset_sync.v"
verilog work "verilog_source/ms_gen.v"
verilog work "verilog_source/delay_line.v"
verilog work "verilog_source/axi4_lite_ipif_wrapper.v"
verilog work "verilog_source/adc_interface/adc_if_single_path.v"
verilog work "verilog_source/adc_interface/adc_data_sync.v"
verilog work "verilog_source/adc_interface/adc_clk_if.v"
verilog work "verilog_source/adc_interface/adc_clk_buffer.v"
verilog work "ipcore_dir/ROM_sin2400.v"
verilog work "ipcore_dir/ROM_cos2400.v"
verilog work "ipcore_dir/rgmii.v"
verilog work "ipcore_dir/mul.v"
verilog work "verilog_source/v6_emac_v2_3_block.v"
verilog work "verilog_source/ten_100_1g_eth_fifo.v"
verilog work "verilog_source/NCO_MUL_CHANNEL.v"
verilog work "verilog_source/Get_Max_48bit_neg.v"
verilog work "verilog_source/Get_Max_48bit.v"
verilog work "verilog_source/Get_Max_32bit_neg.v"
verilog work "verilog_source/Get_Max_32bit.v"
verilog work "verilog_source/axi_pipe.v"
verilog work "verilog_source/axi_pat_gen.v"
verilog work "verilog_source/axi_pat_check.v"
verilog work "verilog_source/axi_mux.v"
verilog work "verilog_source/adjust_48bit.v"
verilog work "verilog_source/adjust_32bit.v"
verilog work "verilog_source/address_swap.v"
verilog work "verilog_source/adc_interface/adc_min_one_core.v"
verilog work "verilog_source/adc_interface/adc_max_one_core.v"
verilog work "verilog_source/adc_interface/adc_data_interface_one_core.v"
verilog work "verilog_source/adc_interface/adc_data_conv_one_core.v"
verilog work "ipcore_dir/subber.v"
verilog work "ipcore_dir/RAM_ethernet.v"
verilog work "ipcore_dir/ram_acc.v"
verilog work "ipcore_dir/multiplier.v"
verilog work "ipcore_dir/FreqEqua_Multi.v"
verilog work "ipcore_dir/adder_acc.v"
verilog work "ipcore_dir/Adder4.v"
verilog work "ipcore_dir/Adder3.v"
verilog work "ipcore_dir/Adder2.v"
verilog work "ipcore_dir/adder.v"
verilog work "ipcore_dir/adc_snap_ram_psr.v"
verilog work "verilog_source/WIDTH_SEL.v"
verilog work "verilog_source/v6_emac_v2_3_fifo_block.v"
verilog work "verilog_source/US_TIMER.v"
verilog work "verilog_source/ReIm_Multi.v"
verilog work "verilog_source/power_out_control.v"
verilog work "verilog_source/nco_2400M.v"
verilog work "verilog_source/getMax_signed.v"
verilog work "verilog_source/Digital_Gain_48bit_neg.v"
verilog work "verilog_source/Digital_Gain_48bit.v"
verilog work "verilog_source/Digital_Gain_32bit_neg.v"
verilog work "verilog_source/Digital_Gain_32bit.v"
verilog work "verilog_source/clk_wiz.v"
verilog work "verilog_source/Cal_ReIm_RL.v"
verilog work "verilog_source/Cal_LR_POWER.v"
verilog work "verilog_source/basic_pat_gen.v"
verilog work "verilog_source/axi_lite_sm.v"
verilog work "verilog_source/adjust_para.v"
verilog work "verilog_source/Adder.v"
verilog work "verilog_source/adc_interface/adc_snap_buffer.v"
verilog work "verilog_source/adc_interface/adc_min_detect.v"
verilog work "verilog_source/adc_interface/adc_max_detect.v"
verilog work "verilog_source/adc_interface/adc_data_interface.v"
verilog work "verilog_source/adc_interface/adc_data_conv.v"
verilog work "verilog_source/Acc_Module.v"
verilog work "ipcore_dir/ram_para_all_V2.v"
verilog work "ipcore_dir/ram_para.v"
verilog work "ipcore_dir/Power_Adder.v"
verilog work "ipcore_dir/PARA_RAM.v"
verilog work "ipcore_dir/Freq_Equa_Para.v"
verilog work "ipcore_dir/fir8_72M.v"
verilog work "ipcore_dir/fir7_72M.v"
verilog work "ipcore_dir/fir6_72M.v"
verilog work "ipcore_dir/fir5_72M.v"
verilog work "ipcore_dir/fir4_72M.v"
verilog work "ipcore_dir/fir3_72M.v"
verilog work "ipcore_dir/fir2_72M.v"
verilog work "ipcore_dir/fir1_72M.v"
verilog work "ipcore_dir/fft_512.v"
verilog work "ipcore_dir/DISP_RAM.v"
verilog work "ipcore_dir/DEDISP_FIFO.v"
verilog work "ipcore_dir/DDC_FIFO.v"
verilog work "ipcore_dir/DATA_ADJ_N.v"
verilog work "ipcore_dir/DATA_ADJ.v"
verilog work "ipcore_dir/ARM_DATA.v"
verilog work "verilog_source/rgmii_example_design.v"
verilog work "verilog_source/Pre_Digital_Gain.v"
verilog work "verilog_source/PRECISION_ADJ.v"
verilog work "verilog_source/PPS_DETECT.v"
verilog work "verilog_source/MODE_REG.v"
verilog work "verilog_source/LED.v"
verilog work "verilog_source/Freq_Equalization.v"
verilog work "verilog_source/FFT_150M.v"
verilog work "verilog_source/de_dispersion.v"
verilog work "verilog_source/DELAY_MODULE.v"
verilog work "verilog_source/DEDISP_FIFO_MODULE.v"
verilog work "verilog_source/DDC_Digital_gain.v"
verilog work "verilog_source/DDC_DATA_FIFO.v"
verilog work "verilog_source/DDC_2400to150.v"
verilog work "verilog_source/Data_out_Sel.v"
verilog work "verilog_source/DATA_FOR_ARM.v"
verilog work "verilog_source/Data_Combine_RL.v"
verilog work "verilog_source/Data_Combine.v"
verilog work "verilog_source/CTRL_MODULE.v"
verilog work "verilog_source/CLK_RESET_INTERFACE.v"
verilog work "verilog_source/CLK_REG_MODULE.v"
verilog work "verilog_source/Cal_Power.v"
verilog work "verilog_source/Cal_IQUV_V2.v"
verilog work "verilog_source/BTC.v"
verilog work "verilog_source/Aft_Digital_Gain.v"
verilog work "verilog_source/ADC_REG_MODULE.v"
verilog work "verilog_source/adc_interface/adc_if_check_snap.v"
verilog work "verilog_source/Acc_IQUV.v"
verilog work "verilog_source/psr_ddc_150M_top.v"
