<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twBody><twSumRpt><twConstRollupTable uID="1" anchorID="270"><twConstRollup name="TS_v6_emac_gmii_core_clk_in" fullName="TS_v6_emac_gmii_core_clk_in = PERIOD TIMEGRP &quot;clk_in&quot; 50 ns HIGH 50%         INPUT_JITTER 0.05 ns;" type="origin" depth="0" requirement="50.000" prefType="period" actual="20.000" actualRollup="47.610" errors="0" errorRollup="0" items="0" itemsRollup="1566703"/><twConstRollup name="TS_U12_clock_generator_clkout1" fullName="TS_U12_clock_generator_clkout1 = PERIOD TIMEGRP &quot;U12_clock_generator_clkout1&quot;         TS_v6_emac_gmii_core_clk_in / 5 HIGH 50% INPUT_JITTER 0.05 ns;" type="child" depth="1" requirement="10.000" prefType="period" actual="5.470" actualRollup="N/A" errors="0" errorRollup="0" items="2797" itemsRollup="0"/><twConstRollup name="TS_U12_clock_generator_clkout0" fullName="TS_U12_clock_generator_clkout0 = PERIOD TIMEGRP &quot;U12_clock_generator_clkout0&quot;         TS_v6_emac_gmii_core_clk_in / 6.25 HIGH 50% INPUT_JITTER 0.05 ns;" type="child" depth="1" requirement="8.000" prefType="period" actual="5.922" actualRollup="N/A" errors="0" errorRollup="0" items="1563881" itemsRollup="0"/><twConstRollup name="TS_U12_clock_generator_clkout2" fullName="TS_U12_clock_generator_clkout2 = PERIOD TIMEGRP &quot;U12_clock_generator_clkout2&quot;         TS_v6_emac_gmii_core_clk_in / 10 HIGH 50% INPUT_JITTER 0.05 ns;" type="child" depth="1" requirement="5.000" prefType="period" actual="4.761" actualRollup="N/A" errors="0" errorRollup="0" items="25" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="21" anchorID="271"><twConstRollup name="TS_clk_n" fullName="TS_clk_n = PERIOD TIMEGRP &quot;clk_n&quot; 3.333 ns LOW 50%;" type="origin" depth="0" requirement="3.333" prefType="period" actual="2.000" actualRollup="3.174" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_U0_CLK_RESET_INTERFACE_U0_clkout3_0" fullName="TS_U0_CLK_RESET_INTERFACE_U0_clkout3_0 = PERIOD TIMEGRP         &quot;U0_CLK_RESET_INTERFACE_U0_clkout3_0&quot; TS_clk_n / 0.5 PHASE -1.6665 ns         LOW 50%;" type="child" depth="1" requirement="6.666" prefType="period" actual="3.805" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_U0_CLK_RESET_INTERFACE_U0_clkout1_0" fullName="TS_U0_CLK_RESET_INTERFACE_U0_clkout1_0 = PERIOD TIMEGRP         &quot;U0_CLK_RESET_INTERFACE_U0_clkout1_0&quot; TS_clk_n / 0.1 PHASE -14.9985 ns         LOW 50%;" type="child" depth="1" requirement="33.330" prefType="period" actual="12.500" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_U0_CLK_RESET_INTERFACE_U0_clkout2_0" fullName="TS_U0_CLK_RESET_INTERFACE_U0_clkout2_0 = PERIOD TIMEGRP         &quot;U0_CLK_RESET_INTERFACE_U0_clkout2_0&quot; TS_clk_n LOW 50%;" type="child" depth="1" requirement="3.333" prefType="period" actual="2.222" actualRollup="3.174" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_U1_adc_if_check_snap_U_refclk_gen_clkout0_0" fullName="TS_U1_adc_if_check_snap_U_refclk_gen_clkout0_0 = PERIOD TIMEGRP         &quot;U1_adc_if_check_snap_U_refclk_gen_clkout0_0&quot;         TS_U0_CLK_RESET_INTERFACE_U0_clkout2_0 / 0.666666667 PHASE -0.83325 ns         LOW 50%;" type="child" depth="2" requirement="4.999" prefType="period" actual="4.761" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="22" anchorID="272"><twConstRollup name="TS_clk_p" fullName="TS_clk_p = PERIOD TIMEGRP &quot;clk_p&quot; 3.333 ns HIGH 50%;" type="origin" depth="0" requirement="3.333" prefType="period" actual="2.000" actualRollup="3.317" errors="0" errorRollup="0" items="0" itemsRollup="294537"/><twConstRollup name="TS_U0_CLK_RESET_INTERFACE_U0_clkout3" fullName="TS_U0_CLK_RESET_INTERFACE_U0_clkout3 = PERIOD TIMEGRP         &quot;U0_CLK_RESET_INTERFACE_U0_clkout3&quot; TS_clk_p / 0.5 HIGH 50%;" type="child" depth="1" requirement="6.666" prefType="period" actual="6.469" actualRollup="N/A" errors="0" errorRollup="0" items="235355" itemsRollup="0"/><twConstRollup name="TS_U0_CLK_RESET_INTERFACE_U0_clkout1" fullName="TS_U0_CLK_RESET_INTERFACE_U0_clkout1 = PERIOD TIMEGRP         &quot;U0_CLK_RESET_INTERFACE_U0_clkout1&quot; TS_clk_p / 0.1 HIGH 50%;" type="child" depth="1" requirement="33.330" prefType="period" actual="12.500" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_U0_CLK_RESET_INTERFACE_U0_clkout2" fullName="TS_U0_CLK_RESET_INTERFACE_U0_clkout2 = PERIOD TIMEGRP         &quot;U0_CLK_RESET_INTERFACE_U0_clkout2&quot; TS_clk_p HIGH 50%;" type="child" depth="1" requirement="3.333" prefType="period" actual="3.317" actualRollup="3.174" errors="0" errorRollup="0" items="59174" itemsRollup="8"/><twConstRollup name="TS_U1_adc_if_check_snap_U_refclk_gen_clkout0" fullName="TS_U1_adc_if_check_snap_U_refclk_gen_clkout0 = PERIOD TIMEGRP         &quot;U1_adc_if_check_snap_U_refclk_gen_clkout0&quot;         TS_U0_CLK_RESET_INTERFACE_U0_clkout2 / 0.666666667 HIGH 50%;" type="child" depth="2" requirement="4.999" prefType="period" actual="4.761" actualRollup="N/A" errors="0" errorRollup="0" items="8" itemsRollup="0"/></twConstRollupTable><twConstSummaryTable twEmptyConstraints = "20" ><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_AD_D_CLK_P = PERIOD TIMEGRP &quot;AD_D_CLK_P&quot; 3.333 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="2.432" best="0.901" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.085" units="ns" errors="0" score="0"/><twConstData type="MINPERIOD" slack="0.001" best="3.332" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_AD_D_CLK_N = PERIOD TIMEGRP &quot;AD_D_CLK_N&quot; 3.333 ns LOW 50%</twConstName><twConstData type="MINPERIOD" slack="0.001" best="3.332" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_AD_C_CLK_P = PERIOD TIMEGRP &quot;AD_C_CLK_P&quot; 3.333 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="2.477" best="0.856" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.120" units="ns" errors="0" score="0"/><twConstData type="MINPERIOD" slack="0.001" best="3.332" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_AD_C_CLK_N = PERIOD TIMEGRP &quot;AD_C_CLK_N&quot; 3.333 ns LOW 50%</twConstName><twConstData type="MINPERIOD" slack="0.001" best="3.332" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_AD_B_CLK_P = PERIOD TIMEGRP &quot;AD_B_CLK_P&quot; 3.333 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="1.638" best="1.695" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.090" units="ns" errors="0" score="0"/><twConstData type="MINPERIOD" slack="0.001" best="3.332" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_AD_B_CLK_N = PERIOD TIMEGRP &quot;AD_B_CLK_N&quot; 3.333 ns LOW 50%</twConstName><twConstData type="MINPERIOD" slack="0.001" best="3.332" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_AD_A_CLK_P = PERIOD TIMEGRP &quot;AD_A_CLK_P&quot; 3.333 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="0.711" best="2.622" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.090" units="ns" errors="0" score="0"/><twConstData type="MINPERIOD" slack="0.001" best="3.332" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_AD_A_CLK_N = PERIOD TIMEGRP &quot;AD_A_CLK_N&quot; 3.333 ns LOW 50%</twConstName><twConstData type="MINPERIOD" slack="0.001" best="3.332" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_U0_CLK_RESET_INTERFACE_U0_clkout2 = PERIOD TIMEGRP         &quot;U0_CLK_RESET_INTERFACE_U0_clkout2&quot; TS_clk_p HIGH 50%</twConstName><twConstData type="SETUP" slack="0.016" best="3.317" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.017" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TIMEGRP &quot;rgmii_rx&quot; OFFSET = IN 1 ns VALID 2 ns BEFORE COMP &quot;rgmii_rxc&quot;         &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.114" best="0.886" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.014" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TIMEGRP &quot;rgmii_rx&quot; OFFSET = IN 1 ns VALID 2 ns BEFORE COMP &quot;rgmii_rxc&quot;         &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.115" best="0.885" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.011" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_U0_CLK_RESET_INTERFACE_U0_clkout3 = PERIOD TIMEGRP         &quot;U0_CLK_RESET_INTERFACE_U0_clkout3&quot; TS_clk_p / 0.5 HIGH 50%</twConstName><twConstData type="SETUP" slack="0.197" best="6.469" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.007" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_U1_adc_if_check_snap_U_refclk_gen_clkout0_0 = PERIOD TIMEGRP         &quot;U1_adc_if_check_snap_U_refclk_gen_clkout0_0&quot;         TS_U0_CLK_RESET_INTERFACE_U0_clkout2_0 / 0.666666667 PHASE -0.83325 ns         LOW 50%</twConstName><twConstData type="MINPERIOD" slack="0.238" best="4.761" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_U1_adc_if_check_snap_U_refclk_gen_clkout0 = PERIOD TIMEGRP         &quot;U1_adc_if_check_snap_U_refclk_gen_clkout0&quot;         TS_U0_CLK_RESET_INTERFACE_U0_clkout2 / 0.666666667 HIGH 50%</twConstName><twConstData type="SETUP" slack="2.309" best="2.690" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.116" units="ns" errors="0" score="0"/><twConstData type="MINPERIOD" slack="0.238" best="4.761" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_U12_clock_generator_clkout2 = PERIOD TIMEGRP &quot;U12_clock_generator_clkout2&quot;         TS_v6_emac_gmii_core_clk_in / 10 HIGH 50% INPUT_JITTER 0.05 ns</twConstName><twConstData type="SETUP" slack="2.282" best="2.718" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.091" units="ns" errors="0" score="0"/><twConstData type="MINPERIOD" slack="0.239" best="4.761" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_BL_D_P&lt;2&gt;&quot; OFFSET = IN 0.9525 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_B_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.297" best="0.655" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.282" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_BL_D_P&lt;2&gt;&quot; OFFSET = IN 0.9525 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_B_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.298" best="0.654" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.279" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_DL_D_P&lt;0&gt;&quot; OFFSET = IN 0.8769 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_D_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.299" best="0.577" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.311" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_DL_D_P&lt;0&gt;&quot; OFFSET = IN 0.8769 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_D_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.300" best="0.576" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.308" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_CH_D_P&lt;5&gt;&quot; OFFSET = IN 0.8258 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_C_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.302" best="0.523" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.319" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_CH_D_P&lt;5&gt;&quot; OFFSET = IN 0.8258 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_C_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.303" best="0.522" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.316" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_BH_D_P&lt;2&gt;&quot; OFFSET = IN 0.8897 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_B_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.312" best="0.577" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.276" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_BH_D_P&lt;2&gt;&quot; OFFSET = IN 0.8897 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_B_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.313" best="0.576" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.273" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_CH_D_P&lt;0&gt;&quot; OFFSET = IN 0.8949 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_C_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.319" best="0.575" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.289" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_CH_D_P&lt;0&gt;&quot; OFFSET = IN 0.8949 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_C_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.320" best="0.574" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.286" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_AL_D_P&lt;7&gt;&quot; OFFSET = IN 0.8939 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_A_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.323" best="0.570" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.276" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_DH_D_P&lt;6&gt;&quot; OFFSET = IN 0.8799 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_D_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.324" best="0.555" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.277" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_AL_D_P&lt;7&gt;&quot; OFFSET = IN 0.8939 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_A_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.324" best="0.569" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.273" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_DH_D_P&lt;6&gt;&quot; OFFSET = IN 0.8799 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_D_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.325" best="0.554" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.274" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_DH_D_P&lt;7&gt;&quot; OFFSET = IN 0.873 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_D_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.326" best="0.547" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.277" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_DH_D_P&lt;7&gt;&quot; OFFSET = IN 0.873 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_D_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.327" best="0.546" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.274" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_CH_D_P&lt;1&gt;&quot; OFFSET = IN 0.8815 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_C_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.330" best="0.551" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.270" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_CH_D_P&lt;1&gt;&quot; OFFSET = IN 0.8815 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_C_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.331" best="0.550" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.267" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_AL_D_P&lt;6&gt;&quot; OFFSET = IN 0.9137 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_A_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.331" best="0.582" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.266" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_BH_D_P&lt;3&gt;&quot; OFFSET = IN 0.875 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_B_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.332" best="0.543" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.261" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_AL_D_P&lt;6&gt;&quot; OFFSET = IN 0.9137 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_A_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.332" best="0.581" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.263" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_BH_D_P&lt;3&gt;&quot; OFFSET = IN 0.875 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_B_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.333" best="0.542" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.258" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_AH_D_P&lt;2&gt;&quot; OFFSET = IN 0.8854 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_A_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.334" best="0.551" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.266" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_AH_D_P&lt;2&gt;&quot; OFFSET = IN 0.8854 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_A_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.335" best="0.550" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.263" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_DH_D_P&lt;5&gt;&quot; OFFSET = IN 0.8883 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_D_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.338" best="0.550" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.264" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_CH_D_P&lt;2&gt;&quot; OFFSET = IN 0.8812 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_C_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.338" best="0.543" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.264" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_DH_D_P&lt;5&gt;&quot; OFFSET = IN 0.8883 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_D_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.339" best="0.549" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.261" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_CH_D_P&lt;2&gt;&quot; OFFSET = IN 0.8812 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_C_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.339" best="0.542" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.261" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_BL_D_P&lt;3&gt;&quot; OFFSET = IN 0.927 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_B_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.345" best="0.582" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.242" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_BL_D_P&lt;3&gt;&quot; OFFSET = IN 0.927 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_B_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.346" best="0.581" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.239" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_CL_D_P&lt;3&gt;&quot; OFFSET = IN 0.9448 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_C_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.347" best="0.597" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.247" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_DL_D_P&lt;5&gt;&quot; OFFSET = IN 0.8983 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_D_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.348" best="0.550" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.254" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_CL_D_P&lt;3&gt;&quot; OFFSET = IN 0.9448 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_C_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.348" best="0.596" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.244" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_DL_D_P&lt;5&gt;&quot; OFFSET = IN 0.8983 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_D_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.349" best="0.549" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.251" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_CL_D_P&lt;4&gt;&quot; OFFSET = IN 0.8833 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_C_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.351" best="0.532" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.252" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_CL_D_P&lt;4&gt;&quot; OFFSET = IN 0.8833 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_C_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.352" best="0.531" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.249" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_AL_D_P&lt;5&gt;&quot; OFFSET = IN 0.8919 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_A_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.353" best="0.538" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.251" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_AL_D_P&lt;5&gt;&quot; OFFSET = IN 0.8919 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_A_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.354" best="0.537" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.248" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_CH_D_P&lt;4&gt;&quot; OFFSET = IN 0.8656 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_C_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.357" best="0.508" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.268" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_CH_D_P&lt;4&gt;&quot; OFFSET = IN 0.8656 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_C_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.358" best="0.507" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.265" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_DL_D_P&lt;6&gt;&quot; OFFSET = IN 0.9072 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_D_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.360" best="0.547" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.251" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_DL_D_P&lt;6&gt;&quot; OFFSET = IN 0.9072 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_D_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.361" best="0.546" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.248" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_AL_D_P&lt;4&gt;&quot; OFFSET = IN 0.9047 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_A_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.362" best="0.542" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.241" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_AL_D_P&lt;4&gt;&quot; OFFSET = IN 0.9047 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_A_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.363" best="0.541" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.238" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_BL_D_P&lt;6&gt;&quot; OFFSET = IN 0.9228 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_B_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.363" best="0.559" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.239" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_BL_D_P&lt;6&gt;&quot; OFFSET = IN 0.9228 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_B_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.364" best="0.558" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.236" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_BL_D_P&lt;5&gt;&quot; OFFSET = IN 0.9155 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_B_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.366" best="0.549" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.224" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_BL_D_P&lt;5&gt;&quot; OFFSET = IN 0.9155 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_B_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.367" best="0.548" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.221" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_AH_D_P&lt;6&gt;&quot; OFFSET = IN 0.8308 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_A_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.369" best="0.461" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.253" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_BL_D_P&lt;4&gt;&quot; OFFSET = IN 0.9414 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_B_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.369" best="0.572" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.219" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_CL_D_P&lt;1&gt;&quot; OFFSET = IN 0.9068 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_C_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.370" best="0.536" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.244" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_AH_D_P&lt;6&gt;&quot; OFFSET = IN 0.8308 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_A_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.370" best="0.460" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.250" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_BL_D_P&lt;4&gt;&quot; OFFSET = IN 0.9414 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_B_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.370" best="0.571" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.216" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_CL_D_P&lt;1&gt;&quot; OFFSET = IN 0.9068 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_C_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.371" best="0.535" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.241" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_DL_D_P&lt;4&gt;&quot; OFFSET = IN 0.9035 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_D_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.372" best="0.531" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.244" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_DL_D_P&lt;4&gt;&quot; OFFSET = IN 0.9035 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_D_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.373" best="0.530" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.241" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_AH_D_P&lt;7&gt;&quot; OFFSET = IN 0.8133 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_A_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.374" best="0.439" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.250" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_AH_D_P&lt;4&gt;&quot; OFFSET = IN 0.8382 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_A_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.374" best="0.464" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.248" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_AH_D_P&lt;7&gt;&quot; OFFSET = IN 0.8133 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_A_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.375" best="0.438" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.247" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_AH_D_P&lt;4&gt;&quot; OFFSET = IN 0.8382 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_A_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.375" best="0.463" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.245" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_CL_D_P&lt;0&gt;&quot; OFFSET = IN 0.8775 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_C_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.376" best="0.501" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.243" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_CL_D_P&lt;0&gt;&quot; OFFSET = IN 0.8775 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_C_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.377" best="0.500" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.240" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_CH_D_P&lt;3&gt;&quot; OFFSET = IN 0.8874 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_C_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.380" best="0.507" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.234" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_DH_D_P&lt;0&gt;&quot; OFFSET = IN 0.814 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_D_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.381" best="0.433" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.256" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_AL_D_P&lt;0&gt;&quot; OFFSET = IN 0.8609 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_A_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.381" best="0.479" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.249" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_CH_D_P&lt;3&gt;&quot; OFFSET = IN 0.8874 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_C_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.381" best="0.506" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.231" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_AL_D_P&lt;0&gt;&quot; OFFSET = IN 0.8609 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_A_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.382" best="0.478" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.246" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_DH_D_P&lt;0&gt;&quot; OFFSET = IN 0.814 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_D_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.382" best="0.432" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.253" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_BH_D_P&lt;1&gt;&quot; OFFSET = IN 0.8899 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_B_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.382" best="0.507" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.214" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_BH_D_P&lt;1&gt;&quot; OFFSET = IN 0.8899 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_B_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.383" best="0.506" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.211" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_DL_D_P&lt;7&gt;&quot; OFFSET = IN 0.8629 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_D_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.384" best="0.478" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.236" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_DL_D_P&lt;3&gt;&quot; OFFSET = IN 0.8862 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_D_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.384" best="0.502" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.225" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_AH_D_P&lt;1&gt;&quot; OFFSET = IN 0.8656 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_A_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.385" best="0.480" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.234" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_DL_D_P&lt;7&gt;&quot; OFFSET = IN 0.8629 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_D_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.385" best="0.477" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.233" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_AH_D_P&lt;5&gt;&quot; OFFSET = IN 0.8599 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_A_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.385" best="0.474" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.246" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_DL_D_P&lt;3&gt;&quot; OFFSET = IN 0.8862 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_D_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.385" best="0.501" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.222" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_AH_D_P&lt;5&gt;&quot; OFFSET = IN 0.8599 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_A_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.386" best="0.473" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.243" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_AH_D_P&lt;1&gt;&quot; OFFSET = IN 0.8656 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_A_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.386" best="0.479" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.231" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_AL_D_P&lt;3&gt;&quot; OFFSET = IN 0.8917 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_A_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.388" best="0.503" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.231" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_AH_D_P&lt;0&gt;&quot; OFFSET = IN 0.8498 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_A_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.388" best="0.461" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.245" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_AH_D_P&lt;0&gt;&quot; OFFSET = IN 0.8498 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_A_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.389" best="0.460" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.242" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_DL_D_P&lt;2&gt;&quot; OFFSET = IN 0.8772 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_D_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.389" best="0.488" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.231" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_AL_D_P&lt;3&gt;&quot; OFFSET = IN 0.8917 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_A_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.389" best="0.502" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.228" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_DL_D_P&lt;2&gt;&quot; OFFSET = IN 0.8772 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_D_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.390" best="0.487" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.228" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_AL_D_P&lt;1&gt;&quot; OFFSET = IN 0.8766 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_A_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.391" best="0.485" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.228" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_AL_D_P&lt;1&gt;&quot; OFFSET = IN 0.8766 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_A_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.392" best="0.484" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.225" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_BL_D_P&lt;0&gt;&quot; OFFSET = IN 0.903 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_B_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.393" best="0.510" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.216" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_DH_D_P&lt;4&gt;&quot; OFFSET = IN 0.8387 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_D_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.393" best="0.445" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.243" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_BL_D_P&lt;0&gt;&quot; OFFSET = IN 0.903 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_B_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.394" best="0.509" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.213" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_DH_D_P&lt;4&gt;&quot; OFFSET = IN 0.8387 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_D_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.394" best="0.444" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.240" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_CH_D_P&lt;7&gt;&quot; OFFSET = IN 0.8186 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_C_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.397" best="0.421" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.240" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_CH_D_P&lt;7&gt;&quot; OFFSET = IN 0.8186 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_C_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.398" best="0.420" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.237" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_BH_D_P&lt;5&gt;&quot; OFFSET = IN 0.7967 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_B_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.398" best="0.398" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.232" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_CL_D_P&lt;7&gt;&quot; OFFSET = IN 0.8143 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_C_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.398" best="0.416" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.230" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_BH_D_P&lt;5&gt;&quot; OFFSET = IN 0.7967 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_B_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.399" best="0.397" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.229" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_CL_D_P&lt;7&gt;&quot; OFFSET = IN 0.8143 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_C_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.399" best="0.415" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.227" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_CH_D_P&lt;6&gt;&quot; OFFSET = IN 0.8267 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_C_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.400" best="0.426" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.225" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_AH_D_P&lt;3&gt;&quot; OFFSET = IN 0.8645 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_A_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.400" best="0.464" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.221" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_CH_D_P&lt;6&gt;&quot; OFFSET = IN 0.8267 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_C_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.401" best="0.425" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.222" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_AH_D_P&lt;3&gt;&quot; OFFSET = IN 0.8645 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_A_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.401" best="0.463" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.218" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_BL_D_P&lt;1&gt;&quot; OFFSET = IN 0.9384 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_B_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.401" best="0.537" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.204" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_BL_D_P&lt;1&gt;&quot; OFFSET = IN 0.9384 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_B_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.402" best="0.536" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.201" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_BH_D_P&lt;7&gt;&quot; OFFSET = IN 0.8187 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_B_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.404" best="0.414" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.215" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_AL_D_P&lt;2&gt;&quot; OFFSET = IN 0.8899 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_A_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.405" best="0.484" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.215" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_BH_D_P&lt;7&gt;&quot; OFFSET = IN 0.8187 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_B_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.405" best="0.413" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.212" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_AL_D_P&lt;2&gt;&quot; OFFSET = IN 0.8899 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_A_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.406" best="0.483" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.212" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_CL_D_P&lt;2&gt;&quot; OFFSET = IN 0.9429 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_C_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.407" best="0.535" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.194" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_CL_D_P&lt;6&gt;&quot; OFFSET = IN 0.8153 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_C_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.407" best="0.408" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.220" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_CL_D_P&lt;2&gt;&quot; OFFSET = IN 0.9429 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_C_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.408" best="0.534" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.191" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_CL_D_P&lt;6&gt;&quot; OFFSET = IN 0.8153 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_C_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.408" best="0.407" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.217" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_DH_D_P&lt;2&gt;&quot; OFFSET = IN 0.859 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_D_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.410" best="0.449" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.214" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_DH_D_P&lt;2&gt;&quot; OFFSET = IN 0.859 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_D_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.411" best="0.448" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.211" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_BH_D_P&lt;0&gt;&quot; OFFSET = IN 0.8508 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_B_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.421" best="0.429" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.207" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_DH_D_P&lt;1&gt;&quot; OFFSET = IN 0.8551 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_D_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.422" best="0.433" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.204" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_BH_D_P&lt;0&gt;&quot; OFFSET = IN 0.8508 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_B_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.422" best="0.428" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.204" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_DH_D_P&lt;1&gt;&quot; OFFSET = IN 0.8551 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_D_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.423" best="0.432" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.201" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_BL_D_P&lt;7&gt;&quot; OFFSET = IN 0.8678 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_B_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.427" best="0.440" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.199" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_BL_D_P&lt;7&gt;&quot; OFFSET = IN 0.8678 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_B_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.428" best="0.439" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.196" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_CL_D_P&lt;5&gt;&quot; OFFSET = IN 0.859 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_C_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.431" best="0.428" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.194" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_CL_D_P&lt;5&gt;&quot; OFFSET = IN 0.859 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_C_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.432" best="0.427" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.191" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_BH_D_P&lt;4&gt;&quot; OFFSET = IN 0.8246 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_B_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.433" best="0.391" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.189" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_BH_D_P&lt;4&gt;&quot; OFFSET = IN 0.8246 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_B_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.434" best="0.390" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.186" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_DH_D_P&lt;3&gt;&quot; OFFSET = IN 0.8717 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_D_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.440" best="0.431" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.185" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_DH_D_P&lt;3&gt;&quot; OFFSET = IN 0.8717 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_D_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.441" best="0.430" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.182" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_BH_D_P&lt;6&gt;&quot; OFFSET = IN 0.7647 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_B_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.448" best="0.316" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.191" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_BH_D_P&lt;6&gt;&quot; OFFSET = IN 0.7647 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_B_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.449" best="0.315" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.188" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_DL_D_P&lt;1&gt;&quot; OFFSET = IN 0.8634 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_D_CLK_P&quot; &quot;FALLING&quot;</twConstName><twConstData type="SETUP" slack="0.484" best="0.379" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.149" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">COMP &quot;AD_DL_D_P&lt;1&gt;&quot; OFFSET = IN 0.8634 ns VALID 1.6665 ns BEFORE COMP         &quot;AD_D_CLK_P&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="0.485" best="0.378" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.146" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_v6_emac_v2_3_clk_phy_tx = PERIOD TIMEGRP &quot;v6_emac_v2_3_clk_phy_tx&quot; 8 ns         HIGH 50%</twConstName><twConstData type="SETUP" slack="0.532" best="6.936" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.039" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_U12_clock_generator_clkout1 = PERIOD TIMEGRP &quot;U12_clock_generator_clkout1&quot;         TS_v6_emac_gmii_core_clk_in / 5 HIGH 50% INPUT_JITTER 0.05 ns</twConstName><twConstData type="SETUP" slack="0.906" best="5.470" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.031" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_SYS_CLK = PERIOD TIMEGRP &quot;SYS_CLK&quot; 3.333 ns HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="1.111" best="2.222" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_U0_CLK_RESET_INTERFACE_U0_clkout2_0 = PERIOD TIMEGRP         &quot;U0_CLK_RESET_INTERFACE_U0_clkout2_0&quot; TS_clk_n LOW 50%</twConstName><twConstData type="MINPERIOD" slack="1.111" best="2.222" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_clk_p = PERIOD TIMEGRP &quot;clk_p&quot; 3.333 ns HIGH 50%</twConstName><twConstData type="MINLOWPULSE" slack="1.332" best="2.000" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_clk_n = PERIOD TIMEGRP &quot;clk_n&quot; 3.333 ns LOW 50%</twConstName><twConstData type="MINLOWPULSE" slack="1.332" best="2.000" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_U12_clock_generator_clkout0 = PERIOD TIMEGRP &quot;U12_clock_generator_clkout0&quot;         TS_v6_emac_gmii_core_clk_in / 6.25 HIGH 50% INPUT_JITTER 0.05 ns</twConstName><twConstData type="SETUP" slack="2.078" best="5.922" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.024" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_U0_CLK_RESET_INTERFACE_U0_clkout3_0 = PERIOD TIMEGRP         &quot;U0_CLK_RESET_INTERFACE_U0_clkout3_0&quot; TS_clk_n / 0.5 PHASE -1.6665 ns         LOW 50%</twConstName><twConstData type="MINPERIOD" slack="2.861" best="3.805" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_CLK_150M = PERIOD TIMEGRP &quot;CLK_150M&quot; 6.666 ns HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="2.861" best="3.805" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_tx_meta_protect = MAXDELAY FROM TIMEGRP &quot;tx_metastable&quot; 5 ns DATAPATHONLY</twConstName><twConstData type="SETUP" slack="3.484" best="1.516" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.078" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_v6_emac_gmii_core_clk_in = PERIOD TIMEGRP &quot;clk_in&quot; 50 ns HIGH 50%         INPUT_JITTER 0.05 ns</twConstName><twConstData type="MINLOWPULSE" slack="30.000" best="20.000" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_CLK_CLK_150M = MAXDELAY FROM TIMEGRP &quot;SYS_CLK&quot; TO TIMEGRP &quot;CLK_150M&quot; 6.666         ns</twConstName><twConstData type="SETUP" slack="3.740" best="2.926" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.017" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_v6_emac_v2_3_clk_phy_rx = PERIOD TIMEGRP &quot;v6_emac_v2_3_clk_phy_rx&quot; 8 ns         HIGH 50%</twConstName><twConstData type="SETUP" slack="3.839" best="4.161" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.059" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_tx_fifo_addr = MAXDELAY FROM TIMEGRP &quot;tx_addr_rd&quot; TO TIMEGRP &quot;tx_addr_wr&quot;         10 ns</twConstName><twConstData type="SETUP" slack="5.695" best="4.305" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.041" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_v6_emac_v2_3_clk_ref_gtx = PERIOD TIMEGRP &quot;v6_emac_v2_3_clk_ref_gtx&quot; 8 ns         HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="5.778" best="2.222" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_v6_emac_v2_3_config_clk = PERIOD TIMEGRP &quot;v6_emac_v2_3_config_clk&quot; 8 ns         HIGH 50%</twConstName><twConstData type="MINLOWPULSE" slack="6.000" best="2.000" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_BUS_CLK = PERIOD TIMEGRP &quot;BUS_CLK&quot; 15 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="6.540" best="8.460" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.108" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_rx_fifo_rd_to_wr = MAXDELAY FROM TIMEGRP &quot;rx_fifo_rd_to_wr&quot; TO TIMEGRP         &quot;v6_emac_v2_3_clk_phy_rx&quot; 8 ns DATAPATHONLY</twConstName><twConstData type="SETUP" slack="6.974" best="1.026" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.188" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_tx_fifo_wr_to_rd = MAXDELAY FROM TIMEGRP &quot;tx_fifo_wr_to_rd&quot; TO TIMEGRP         &quot;v6_emac_v2_3_clk_phy_tx&quot; 8 ns DATAPATHONLY</twConstName><twConstData type="SETUP" slack="7.035" best="0.965" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.276" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_tx_fifo_rd_to_wr = MAXDELAY FROM TIMEGRP &quot;tx_fifo_rd_to_wr&quot; TO TIMEGRP         &quot;v6_emac_v2_3_clk_phy_tx&quot; 8 ns DATAPATHONLY</twConstName><twConstData type="SETUP" slack="7.307" best="0.693" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.109" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_BUS_CLK_CLK = MAXDELAY FROM TIMEGRP &quot;SYS_CLK&quot; TO TIMEGRP &quot;BUS_CLK&quot; 15 ns</twConstName><twConstData type="SETUP" slack="9.178" best="5.822" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.048" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_U0_CLK_RESET_INTERFACE_U0_clkout1_0 = PERIOD TIMEGRP         &quot;U0_CLK_RESET_INTERFACE_U0_clkout1_0&quot; TS_clk_n / 0.1 PHASE -14.9985 ns         LOW 50%</twConstName><twConstData type="MINPERIOD" slack="20.830" best="12.500" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_U0_CLK_RESET_INTERFACE_U0_clkout1 = PERIOD TIMEGRP         &quot;U0_CLK_RESET_INTERFACE_U0_clkout1&quot; TS_clk_p / 0.1 HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="20.830" best="12.500" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_CLK_30M = PERIOD TIMEGRP &quot;CLK_30M&quot; 33.333 ns HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="20.833" best="12.500" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_CLK_CLK_30M_path&quot; TIG</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_CLK_30M_CLK_path&quot; TIG</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_rx_fifo_wr_to_rd = MAXDELAY FROM TIMEGRP &quot;rx_fifo_wr_to_rd&quot; TO TIMEGRP         &quot;v6_emac_v2_3_clk_phy_tx&quot; 8 ns DATAPATHONLY</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_CLK_BUS_CLK_path&quot; TIG</twConstName><twConstData type="SETUP" best="29.146" units="ns" score="0"/></twConstSummary></twConstSummaryTable><twUnmetConstCnt anchorID="273">0</twUnmetConstCnt><twInfo anchorID="274">INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the constraint is not analyzed due to the following: No paths covered by this constraint; Other constraints intersect with this constraint; or This constraint was disabled by a Path Tracing Control. Please run the Timespec Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.</twInfo></twSumRpt></twBody></twReport>
