<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sat Dec  7 13:45:33 2019">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/home/wei/Software/ISE14.7/install/14.7/ISE_DS/ISE//lib/lin64:/home/wei/Software/ISE14.7/install/14.7/ISE_DS/ISE/lib/lin64:/home/wei/Software/ISE14.7/install/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/home/wei/Software/ISE14.7/install/14.7/ISE_DS/ISE/sysgen/lib:/home/wei/Software/ISE14.7/install/14.7/ISE_DS/EDK/lib/lin64:/home/wei/Software/ISE14.7/install/14.7/ISE_DS/common/lib/lin64"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/home/wei/Software/ISE14.7/install/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/home/wei/Software/ISE14.7/install/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/home/wei/Software/ISE14.7/install/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/home/wei/Software/ISE14.7/install/14.7/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/home/wei/Software/ISE14.7/install/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/home/wei/Software/ISE14.7/install/14.7/ISE_DS/ISE//bin/lin64:/home/wei/Software/ISE14.7/install/14.7/ISE_DS/ISE/bin/lin64:/home/wei/Software/ISE14.7/install/14.7/ISE_DS/ISE/sysgen/util:/home/wei/Software/ISE14.7/install/14.7/ISE_DS/ISE/sysgen/bin:/home/wei/Software/ISE14.7/install/14.7/ISE_DS/ISE/../../../DocNav:/home/wei/Software/ISE14.7/install/14.7/ISE_DS/PlanAhead/bin:/home/wei/Software/ISE14.7/install/14.7/ISE_DS/EDK/bin/lin64:/home/wei/Software/ISE14.7/install/14.7/ISE_DS/EDK/gnu/microblaze/lin/bin:/home/wei/Software/ISE14.7/install/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/home/wei/Software/ISE14.7/install/14.7/ISE_DS/EDK/gnu/arm/lin/bin:/home/wei/Software/ISE14.7/install/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/home/wei/Software/ISE14.7/install/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/home/wei/Software/ISE14.7/install/14.7/ISE_DS/common/bin/lin64:/home/wei/.local/bin:/home/wei/bin:/home/wei/Software/QT-5.12.1/install/5.12.1/gcc_64/bin:/home/wei/Software/QT-5.12.1/install/Tools/QtCreator/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 18.04.3 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="Wei-Berkeley"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz"/>
          <item stringID="speed" value="3839.838 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6vlx240t-ff1156-1"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="constraints/ADC_Interface.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="321"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="11"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIODQS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFR" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="182"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="4435"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="239"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="223"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="7093"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="130"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="3397"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="8344"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="237"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="500"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR_2CLK" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="630"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAYE1" value="79"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="1841"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="3287"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="5222"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="2012"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1276"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="3369"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCM_ADV" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="272"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="5898"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_D" value="96"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="320"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64X1D" value="210"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="85"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="2395"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="1306"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="367"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SYSMON" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TEMAC_SINGLE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="429"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="5507"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIODQS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFR" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="266"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="4435"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="239"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="223"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="7093"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="130"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="3397"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="8344"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="237"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="517"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR_2CLK" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="630"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAYE1" value="79"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="1841"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="3287"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="5222"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="2012"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1276"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="3369"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCM_ADV" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="272"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="5898"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_D" value="96"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="320"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="61"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="85"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="2395"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="1306"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="367"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SYSMON" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TEMAC_SINGLE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="446"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="5507"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="sysmon_wiz_v2_1, Coregen 12.4"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ARM_DATA">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="ARM_DATA"/>
              <item c_addra_width="11" c_addrb_width="11" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="virtex6" c_has_axi_id="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="1" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="2048" c_read_depth_b="2048" c_read_width_a="16" c_read_width_b="16" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="2048" c_write_depth_b="2048" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="16" c_write_width_b="16" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="ARM_DATA"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="Adder2">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="Adder2"/>
              <item c_a_type="0" c_a_width="31" c_add_mode="0" c_ainit_val="0" c_b_constant="0" c_b_type="0" c_b_value="0000000000000000000000000000000" c_b_width="31" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="0" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="1" c_latency="2" c_out_width="32" c_sclr_overrides_sset="1" c_sinit_val="0" c_verbosity="0" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="Adder2"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="Adder3">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="Adder3"/>
              <item c_a_type="0" c_a_width="32" c_add_mode="0" c_ainit_val="0" c_b_constant="0" c_b_type="0" c_b_value="00000000000000000000000000000000" c_b_width="32" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="0" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="1" c_latency="2" c_out_width="33" c_sclr_overrides_sset="1" c_sinit_val="0" c_verbosity="0" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="Adder3"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="Adder4">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="Adder4"/>
              <item c_a_type="0" c_a_width="33" c_add_mode="0" c_ainit_val="0" c_b_constant="0" c_b_type="0" c_b_value="000000000000000000000000000000000" c_b_width="33" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="0" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="1" c_latency="2" c_out_width="34" c_sclr_overrides_sset="1" c_sinit_val="0" c_verbosity="0" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="Adder4"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="DATA_ADJ">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v11_2" value="DATA_ADJ"/>
              <item c_a_type="1" c_a_width="16" c_b_type="1" c_b_value="10000001" c_b_width="16" c_ccm_imp="0" c_ce_overrides_sclr="0" c_has_ce="0" c_has_sclr="1" c_has_zero_detect="0" c_latency="3" c_model_type="0" c_mult_type="1" c_optimize_goal="1" c_out_high="22" c_out_low="7" c_round_output="0" c_round_pt="0" c_verbosity="0" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="DATA_ADJ"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="DATA_ADJ_N">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v11_2" value="DATA_ADJ_N"/>
              <item c_a_type="0" c_a_width="16" c_b_type="0" c_b_value="10000001" c_b_width="16" c_ccm_imp="0" c_ce_overrides_sclr="0" c_has_ce="0" c_has_sclr="1" c_has_zero_detect="0" c_latency="3" c_model_type="0" c_mult_type="0" c_optimize_goal="1" c_out_high="23" c_out_low="8" c_round_output="0" c_round_pt="0" c_verbosity="0" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="DATA_ADJ_N"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="DDC_FIFO">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v9_3" value="DDC_FIFO"/>
              <item c_add_ngc_constraint="0" c_application_type_axis="0" c_application_type_rach="0" c_application_type_rdch="0" c_application_type_wach="0" c_application_type_wdch="0" c_application_type_wrch="0" c_axi_addr_width="32" c_axi_aruser_width="1" c_axi_awuser_width="1" c_axi_buser_width="1" c_axi_data_width="64" c_axi_id_width="4" c_axi_ruser_width="1" c_axi_type="0" c_axi_wuser_width="1" c_axis_tdata_width="64" c_axis_tdest_width="4" c_axis_tid_width="8" c_axis_tkeep_width="4" c_axis_tstrb_width="4" c_axis_tuser_width="4" c_axis_type="0" c_common_clock="0" c_count_type="0" c_data_count_width="4" c_default_value="BlankString" c_din_width="23" c_din_width_axis="1" c_din_width_rach="32" c_din_width_rdch="64" c_din_width_wach="32" c_din_width_wdch="64" c_din_width_wrch="2" c_dout_rst_val="0" c_dout_width="23" c_enable_rlocs="0" c_enable_rst_sync="1" c_error_injection_type="0" c_error_injection_type_axis="0" c_error_injection_type_rach="0" c_error_injection_type_rdch="0" c_error_injection_type_wach="0" c_error_injection_type_wdch="0" c_error_injection_type_wrch="0" c_family="virtex6" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_axi_aruser="0" c_has_axi_awuser="0" c_has_axi_buser="0" c_has_axi_rd_channel="0" c_has_axi_ruser="0" c_has_axi_wr_channel="0" c_has_axi_wuser="0" c_has_axis_tdata="0" c_has_axis_tdest="0" c_has_axis_tid="0" c_has_axis_tkeep="0" c_has_axis_tlast="0" c_has_axis_tready="1" c_has_axis_tstrb="0" c_has_axis_tuser="0" c_has_backup="0" c_has_data_count="0" c_has_data_counts_axis="0" c_has_data_counts_rach="0" c_has_data_counts_rdch="0" c_has_data_counts_wach="0" c_has_data_counts_wdch="0" c_has_data_counts_wrch="0" c_has_int_clk="0" c_has_master_ce="0" c_has_meminit_file="0" c_has_overflow="0" c_has_prog_flags_axis="0" c_has_prog_flags_rach="0" c_has_prog_flags_rdch="0" c_has_prog_flags_wach="0" c_has_prog_flags_wdch="0" c_has_prog_flags_wrch="0" c_has_rd_data_count="0" c_has_rd_rst="0" c_has_rst="1" c_has_slave_ce="0" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_has_wr_rst="0" c_implementation_type="2" c_implementation_type_axis="1" c_implementation_type_rach="1" c_implementation_type_rdch="1" c_implementation_type_wach="1" c_implementation_type_wdch="1" c_implementation_type_wrch="1" c_init_wr_pntr_val="0" c_interface_type="0" c_memory_type="2" c_mif_file_name="BlankString" c_msgon_val="1" c_optimization_mode="0" c_overflow_low="0" c_preload_latency="1" c_preload_regs="0" c_prim_fifo_type="512x36" c_prog_empty_thresh_assert_val="2" c_prog_empty_thresh_assert_val_axis="1022" c_prog_empty_thresh_assert_val_rach="1022" c_prog_empty_thresh_assert_val_rdch="1022" c_prog_empty_thresh_assert_val_wach="1022" c_prog_empty_thresh_assert_val_wdch="1022" c_prog_empty_thresh_assert_val_wrch="1022" c_prog_empty_thresh_negate_val="3" c_prog_empty_type="0" c_prog_empty_type_axis="0" c_prog_empty_type_rach="0" c_prog_empty_type_rdch="0" c_prog_empty_type_wach="0" c_prog_empty_type_wdch="0" c_prog_empty_type_wrch="0" c_prog_full_thresh_assert_val="13" c_prog_full_thresh_assert_val_axis="1023" c_prog_full_thresh_assert_val_rach="1023" c_prog_full_thresh_assert_val_rdch="1023" c_prog_full_thresh_assert_val_wach="1023" c_prog_full_thresh_assert_val_wdch="1023" c_prog_full_thresh_assert_val_wrch="1023" c_prog_full_thresh_negate_val="12" c_prog_full_type="0" c_prog_full_type_axis="0" c_prog_full_type_rach="0" c_prog_full_type_rdch="0" c_prog_full_type_wach="0" c_prog_full_type_wdch="0" c_prog_full_type_wrch="0" c_rach_type="0" c_rd_data_count_width="4" c_rd_depth="16" c_rd_freq="1" c_rd_pntr_width="4" c_rdch_type="0" c_reg_slice_mode_axis="0" c_reg_slice_mode_rach="0" c_reg_slice_mode_rdch="0" c_reg_slice_mode_wach="0" c_reg_slice_mode_wdch="0" c_reg_slice_mode_wrch="0" c_synchronizer_stage="2" c_underflow_low="0" c_use_common_overflow="0" c_use_common_underflow="0" c_use_default_settings="0" c_use_dout_rst="1" c_use_ecc="0" c_use_ecc_axis="0" c_use_ecc_rach="0" c_use_ecc_rdch="0" c_use_ecc_wach="0" c_use_ecc_wdch="0" c_use_ecc_wrch="0" c_use_embedded_reg="0" c_use_fifo16_flags="0" c_use_fwft_data_count="0" c_valid_low="0" c_wach_type="0" c_wdch_type="0" c_wr_ack_low="0" c_wr_data_count_width="4" c_wr_depth="16" c_wr_depth_axis="1024" c_wr_depth_rach="16" c_wr_depth_rdch="1024" c_wr_depth_wach="16" c_wr_depth_wdch="1024" c_wr_depth_wrch="16" c_wr_freq="1" c_wr_pntr_width="4" c_wr_pntr_width_axis="10" c_wr_pntr_width_rach="4" c_wr_pntr_width_rdch="10" c_wr_pntr_width_wach="4" c_wr_pntr_width_wdch="10" c_wr_pntr_width_wrch="4" c_wr_response_latency="1" c_wrch_type="0" stringID="NGDBUILD_CORE_PARAMETERS" value="DDC_FIFO"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="DEDISP_FIFO">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v9_3" value="DEDISP_FIFO"/>
              <item c_add_ngc_constraint="0" c_application_type_axis="0" c_application_type_rach="0" c_application_type_rdch="0" c_application_type_wach="0" c_application_type_wdch="0" c_application_type_wrch="0" c_axi_addr_width="32" c_axi_aruser_width="1" c_axi_awuser_width="1" c_axi_buser_width="1" c_axi_data_width="64" c_axi_id_width="4" c_axi_ruser_width="1" c_axi_type="0" c_axi_wuser_width="1" c_axis_tdata_width="64" c_axis_tdest_width="4" c_axis_tid_width="8" c_axis_tkeep_width="4" c_axis_tstrb_width="4" c_axis_tuser_width="4" c_axis_type="0" c_common_clock="0" c_count_type="0" c_data_count_width="12" c_default_value="BlankString" c_din_width="16" c_din_width_axis="1" c_din_width_rach="32" c_din_width_rdch="64" c_din_width_wach="32" c_din_width_wdch="64" c_din_width_wrch="2" c_dout_rst_val="0" c_dout_width="16" c_enable_rlocs="0" c_enable_rst_sync="1" c_error_injection_type="0" c_error_injection_type_axis="0" c_error_injection_type_rach="0" c_error_injection_type_rdch="0" c_error_injection_type_wach="0" c_error_injection_type_wdch="0" c_error_injection_type_wrch="0" c_family="virtex6" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_axi_aruser="0" c_has_axi_awuser="0" c_has_axi_buser="0" c_has_axi_rd_channel="0" c_has_axi_ruser="0" c_has_axi_wr_channel="0" c_has_axi_wuser="0" c_has_axis_tdata="0" c_has_axis_tdest="0" c_has_axis_tid="0" c_has_axis_tkeep="0" c_has_axis_tlast="0" c_has_axis_tready="1" c_has_axis_tstrb="0" c_has_axis_tuser="0" c_has_backup="0" c_has_data_count="0" c_has_data_counts_axis="0" c_has_data_counts_rach="0" c_has_data_counts_rdch="0" c_has_data_counts_wach="0" c_has_data_counts_wdch="0" c_has_data_counts_wrch="0" c_has_int_clk="0" c_has_master_ce="0" c_has_meminit_file="0" c_has_overflow="0" c_has_prog_flags_axis="0" c_has_prog_flags_rach="0" c_has_prog_flags_rdch="0" c_has_prog_flags_wach="0" c_has_prog_flags_wdch="0" c_has_prog_flags_wrch="0" c_has_rd_data_count="0" c_has_rd_rst="0" c_has_rst="1" c_has_slave_ce="0" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_has_wr_rst="0" c_implementation_type="2" c_implementation_type_axis="1" c_implementation_type_rach="1" c_implementation_type_rdch="1" c_implementation_type_wach="1" c_implementation_type_wdch="1" c_implementation_type_wrch="1" c_init_wr_pntr_val="0" c_interface_type="0" c_memory_type="2" c_mif_file_name="BlankString" c_msgon_val="1" c_optimization_mode="0" c_overflow_low="0" c_preload_latency="1" c_preload_regs="0" c_prim_fifo_type="4kx9" c_prog_empty_thresh_assert_val="2" c_prog_empty_thresh_assert_val_axis="1022" c_prog_empty_thresh_assert_val_rach="1022" c_prog_empty_thresh_assert_val_rdch="1022" c_prog_empty_thresh_assert_val_wach="1022" c_prog_empty_thresh_assert_val_wdch="1022" c_prog_empty_thresh_assert_val_wrch="1022" c_prog_empty_thresh_negate_val="3" c_prog_empty_type="0" c_prog_empty_type_axis="0" c_prog_empty_type_rach="0" c_prog_empty_type_rdch="0" c_prog_empty_type_wach="0" c_prog_empty_type_wdch="0" c_prog_empty_type_wrch="0" c_prog_full_thresh_assert_val="4093" c_prog_full_thresh_assert_val_axis="1023" c_prog_full_thresh_assert_val_rach="1023" c_prog_full_thresh_assert_val_rdch="1023" c_prog_full_thresh_assert_val_wach="1023" c_prog_full_thresh_assert_val_wdch="1023" c_prog_full_thresh_assert_val_wrch="1023" c_prog_full_thresh_negate_val="4092" c_prog_full_type="0" c_prog_full_type_axis="0" c_prog_full_type_rach="0" c_prog_full_type_rdch="0" c_prog_full_type_wach="0" c_prog_full_type_wdch="0" c_prog_full_type_wrch="0" c_rach_type="0" c_rd_data_count_width="12" c_rd_depth="4096" c_rd_freq="1" c_rd_pntr_width="12" c_rdch_type="0" c_reg_slice_mode_axis="0" c_reg_slice_mode_rach="0" c_reg_slice_mode_rdch="0" c_reg_slice_mode_wach="0" c_reg_slice_mode_wdch="0" c_reg_slice_mode_wrch="0" c_synchronizer_stage="2" c_underflow_low="0" c_use_common_overflow="0" c_use_common_underflow="0" c_use_default_settings="0" c_use_dout_rst="1" c_use_ecc="0" c_use_ecc_axis="0" c_use_ecc_rach="0" c_use_ecc_rdch="0" c_use_ecc_wach="0" c_use_ecc_wdch="0" c_use_ecc_wrch="0" c_use_embedded_reg="0" c_use_fifo16_flags="0" c_use_fwft_data_count="0" c_valid_low="0" c_wach_type="0" c_wdch_type="0" c_wr_ack_low="0" c_wr_data_count_width="12" c_wr_depth="4096" c_wr_depth_axis="1024" c_wr_depth_rach="16" c_wr_depth_rdch="1024" c_wr_depth_wach="16" c_wr_depth_wdch="1024" c_wr_depth_wrch="16" c_wr_freq="1" c_wr_pntr_width="12" c_wr_pntr_width_axis="10" c_wr_pntr_width_rach="4" c_wr_pntr_width_rdch="10" c_wr_pntr_width_wach="4" c_wr_pntr_width_wdch="10" c_wr_pntr_width_wrch="4" c_wr_response_latency="1" c_wrch_type="0" stringID="NGDBUILD_CORE_PARAMETERS" value="DEDISP_FIFO"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="DISP_RAM">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="DISP_RAM"/>
              <item c_addra_width="16" c_addrb_width="16" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="virtex6" c_has_axi_id="0" c_has_ena="1" c_has_enb="1" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="1" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="1" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="65536" c_read_depth_b="65536" c_read_width_a="24" c_read_width_b="24" c_rst_priority_a="CE" c_rst_priority_b="SR" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="65536" c_write_depth_b="65536" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="24" c_write_width_b="24" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="DISP_RAM"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="FreqEqua_Multi">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v11_2" value="FreqEqua_Multi"/>
              <item c_a_type="0" c_a_width="23" c_b_type="1" c_b_value="10000001" c_b_width="16" c_ccm_imp="0" c_ce_overrides_sclr="0" c_has_ce="0" c_has_sclr="1" c_has_zero_detect="0" c_latency="3" c_model_type="0" c_mult_type="1" c_optimize_goal="1" c_out_high="30" c_out_low="8" c_round_output="0" c_round_pt="0" c_verbosity="0" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="FreqEqua_Multi"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="Freq_Equa_Para">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="Freq_Equa_Para"/>
              <item c_addra_width="9" c_addrb_width="9" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="virtex6" c_has_axi_id="0" c_has_ena="1" c_has_enb="1" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="1" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="1" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="512" c_read_depth_b="512" c_read_width_a="16" c_read_width_b="16" c_rst_priority_a="CE" c_rst_priority_b="SR" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="512" c_write_depth_b="512" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="16" c_write_width_b="16" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="Freq_Equa_Para"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="PARA_RAM">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="PARA_RAM"/>
              <item c_addra_width="9" c_addrb_width="9" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="virtex6" c_has_axi_id="0" c_has_ena="1" c_has_enb="1" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="1" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="1" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="512" c_read_depth_b="512" c_read_width_a="16" c_read_width_b="16" c_rst_priority_a="CE" c_rst_priority_b="SR" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="512" c_write_depth_b="512" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="16" c_write_width_b="16" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="PARA_RAM"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="Power_Adder">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="Power_Adder"/>
              <item c_a_type="1" c_a_width="16" c_add_mode="0" c_ainit_val="0" c_b_constant="0" c_b_type="1" c_b_value="0000000000000000" c_b_width="16" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="0" c_has_sclr="1" c_has_sinit="0" c_has_sset="0" c_implementation="0" c_latency="1" c_out_width="16" c_sclr_overrides_sset="1" c_sinit_val="0" c_verbosity="0" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="Power_Adder"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="RAM_ethernet">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="RAM_ethernet"/>
              <item c_addra_width="13" c_addrb_width="14" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="virtex6" c_has_axi_id="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="1" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="1" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="8192" c_read_depth_b="16384" c_read_width_a="16" c_read_width_b="8" c_rst_priority_a="CE" c_rst_priority_b="SR" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="8192" c_write_depth_b="16384" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="16" c_write_width_b="8" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="RAM_ethernet"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ROM_cos2400">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="ROM_cos2400"/>
              <item c_addra_width="12" c_addrb_width="12" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="virtex6" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="1" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="1" c_mem_type="3" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="2400" c_read_depth_b="2400" c_read_width_a="10" c_read_width_b="10" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="2400" c_write_depth_b="2400" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="10" c_write_width_b="10" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="ROM_cos2400"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ROM_sin2400">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="ROM_sin2400"/>
              <item c_addra_width="12" c_addrb_width="12" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="virtex6" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="1" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="1" c_mem_type="3" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="2400" c_read_depth_b="2400" c_read_width_a="10" c_read_width_b="10" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="2400" c_write_depth_b="2400" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="10" c_write_width_b="10" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="ROM_sin2400"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="adc_snap_ram_psr">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="adc_snap_ram_psr"/>
              <item c_addra_width="9" c_addrb_width="13" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="virtex6" c_has_axi_id="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="1" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="1" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="512" c_read_depth_b="8192" c_read_width_a="128" c_read_width_b="8" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="512" c_write_depth_b="8192" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="128" c_write_width_b="8" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="adc_snap_ram_psr"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="adder">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="adder"/>
              <item c_a_type="0" c_a_width="46" c_add_mode="0" c_ainit_val="0" c_b_constant="0" c_b_type="0" c_b_value="0000000000000000000000000000000000000000000000" c_b_width="46" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="0" c_has_sclr="1" c_has_sinit="0" c_has_sset="0" c_implementation="0" c_latency="1" c_out_width="47" c_sclr_overrides_sset="1" c_sinit_val="0" c_verbosity="0" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="adder"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="adder_acc">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="adder_acc"/>
              <item c_a_type="0" c_a_width="32" c_add_mode="0" c_ainit_val="0" c_b_constant="0" c_b_type="0" c_b_value="0000000000000000" c_b_width="16" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="0" c_has_sclr="1" c_has_sinit="0" c_has_sset="0" c_implementation="0" c_latency="1" c_out_width="32" c_sclr_overrides_sset="1" c_sinit_val="0" c_verbosity="0" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="adder_acc"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fft_512">
              <item stringID="NGDBUILD_CORE_INFO" type="xfft_v7_1" value="fft_512"/>
              <item c_arch="3" c_bfly_type="0" c_bram_stages="2" c_channels="1" c_cmpy_type="2" c_data_mem_type="1" c_has_bfp="0" c_has_ce="0" c_has_cyclic_prefix="0" c_has_natural_input="1" c_has_natural_output="1" c_has_nfft="0" c_has_ovflo="0" c_has_rounding="1" c_has_scaling="0" c_has_sclr="1" c_input_width="23" c_nfft_max="9" c_optimize_goal="0" c_output_width="33" c_reorder_mem_type="1" c_twiddle_mem_type="1" c_twiddle_width="16" c_use_flt_pt="0" c_use_hybrid_ram="0" c_xdevicefamily="virtex6" c_xn_data_offset="0" stringID="NGDBUILD_CORE_PARAMETERS" value="fft_512"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fir1_72M">
              <item stringID="NGDBUILD_CORE_INFO" type="fir_compiler_v5_0" value="fir1_72M"/>
              <item accum_width="31" allow_approx="0" c_has_ce="0" c_has_data_valid="0" c_has_nd="0" c_has_sclr="0" c_latency="7" c_mem_init_file="fname.mif" c_optimization="1" chan_in_adv="0" chan_sel_width="1" clock_freq="300000000" coef_memtype="0" coef_reload="0" coef_type="0" coef_width="13" col_config="4" col_mode="1" col_pipe_len="4" data_memtype="0" data_type="0" data_width="18" datapath_memtype="0" decim_rate="2" filter_arch="4" filter_sel_width="1" filter_type="13" interp_rate="1" ipbuff_memtype="0" neg_symmetry="0" num_channels="1" num_filts="1" num_paths="2" num_taps="8" odd_symmetry="0" opbuff_memtype="0" output_reg="1" output_width="31" rate_change_type="0" round_mode="0" sample_freq="300000000" sclr_deterministic="0" stringID="NGDBUILD_CORE_PARAMETERS" symmetry="0" value="fir1_72M" zero_packing_factor="1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fir2_72M">
              <item stringID="NGDBUILD_CORE_INFO" type="fir_compiler_v5_0" value="fir2_72M"/>
              <item accum_width="31" allow_approx="0" c_has_ce="0" c_has_data_valid="0" c_has_nd="0" c_has_sclr="0" c_latency="7" c_mem_init_file="fname.mif" c_optimization="1" chan_in_adv="0" chan_sel_width="1" clock_freq="300000000" coef_memtype="0" coef_reload="0" coef_type="0" coef_width="13" col_config="4" col_mode="1" col_pipe_len="4" data_memtype="0" data_type="0" data_width="18" datapath_memtype="0" decim_rate="2" filter_arch="4" filter_sel_width="1" filter_type="13" interp_rate="1" ipbuff_memtype="0" neg_symmetry="0" num_channels="1" num_filts="1" num_paths="2" num_taps="8" odd_symmetry="0" opbuff_memtype="0" output_reg="1" output_width="31" rate_change_type="0" round_mode="0" sample_freq="300000000" sclr_deterministic="0" stringID="NGDBUILD_CORE_PARAMETERS" symmetry="0" value="fir2_72M" zero_packing_factor="1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fir3_72M">
              <item stringID="NGDBUILD_CORE_INFO" type="fir_compiler_v5_0" value="fir3_72M"/>
              <item accum_width="31" allow_approx="0" c_has_ce="0" c_has_data_valid="0" c_has_nd="0" c_has_sclr="0" c_latency="7" c_mem_init_file="fname.mif" c_optimization="1" chan_in_adv="0" chan_sel_width="1" clock_freq="300000000" coef_memtype="0" coef_reload="0" coef_type="1" coef_width="12" col_config="4" col_mode="1" col_pipe_len="4" data_memtype="0" data_type="0" data_width="18" datapath_memtype="0" decim_rate="2" filter_arch="4" filter_sel_width="1" filter_type="13" interp_rate="1" ipbuff_memtype="0" neg_symmetry="0" num_channels="1" num_filts="1" num_paths="2" num_taps="8" odd_symmetry="0" opbuff_memtype="0" output_reg="1" output_width="31" rate_change_type="0" round_mode="0" sample_freq="300000000" sclr_deterministic="0" stringID="NGDBUILD_CORE_PARAMETERS" symmetry="0" value="fir3_72M" zero_packing_factor="1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fir4_72M">
              <item stringID="NGDBUILD_CORE_INFO" type="fir_compiler_v5_0" value="fir4_72M"/>
              <item accum_width="31" allow_approx="0" c_has_ce="0" c_has_data_valid="0" c_has_nd="0" c_has_sclr="0" c_latency="7" c_mem_init_file="fname.mif" c_optimization="1" chan_in_adv="0" chan_sel_width="1" clock_freq="300000000" coef_memtype="0" coef_reload="0" coef_type="1" coef_width="13" col_config="4" col_mode="1" col_pipe_len="4" data_memtype="0" data_type="0" data_width="18" datapath_memtype="0" decim_rate="2" filter_arch="4" filter_sel_width="1" filter_type="13" interp_rate="1" ipbuff_memtype="0" neg_symmetry="0" num_channels="1" num_filts="1" num_paths="2" num_taps="8" odd_symmetry="0" opbuff_memtype="0" output_reg="1" output_width="31" rate_change_type="0" round_mode="0" sample_freq="300000000" sclr_deterministic="0" stringID="NGDBUILD_CORE_PARAMETERS" symmetry="0" value="fir4_72M" zero_packing_factor="1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fir5_72M">
              <item stringID="NGDBUILD_CORE_INFO" type="fir_compiler_v5_0" value="fir5_72M"/>
              <item accum_width="31" allow_approx="0" c_has_ce="0" c_has_data_valid="0" c_has_nd="0" c_has_sclr="0" c_latency="7" c_mem_init_file="fname.mif" c_optimization="1" chan_in_adv="0" chan_sel_width="1" clock_freq="300000000" coef_memtype="0" coef_reload="0" coef_type="1" coef_width="12" col_config="4" col_mode="1" col_pipe_len="4" data_memtype="0" data_type="0" data_width="18" datapath_memtype="0" decim_rate="2" filter_arch="4" filter_sel_width="1" filter_type="13" interp_rate="1" ipbuff_memtype="0" neg_symmetry="0" num_channels="1" num_filts="1" num_paths="2" num_taps="8" odd_symmetry="0" opbuff_memtype="0" output_reg="1" output_width="31" rate_change_type="0" round_mode="0" sample_freq="300000000" sclr_deterministic="0" stringID="NGDBUILD_CORE_PARAMETERS" symmetry="0" value="fir5_72M" zero_packing_factor="1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fir6_72M">
              <item stringID="NGDBUILD_CORE_INFO" type="fir_compiler_v5_0" value="fir6_72M"/>
              <item accum_width="31" allow_approx="0" c_has_ce="0" c_has_data_valid="0" c_has_nd="0" c_has_sclr="0" c_latency="7" c_mem_init_file="fname.mif" c_optimization="1" chan_in_adv="0" chan_sel_width="1" clock_freq="300000000" coef_memtype="0" coef_reload="0" coef_type="1" coef_width="13" col_config="4" col_mode="1" col_pipe_len="4" data_memtype="0" data_type="0" data_width="18" datapath_memtype="0" decim_rate="2" filter_arch="4" filter_sel_width="1" filter_type="13" interp_rate="1" ipbuff_memtype="0" neg_symmetry="0" num_channels="1" num_filts="1" num_paths="2" num_taps="8" odd_symmetry="0" opbuff_memtype="0" output_reg="1" output_width="31" rate_change_type="0" round_mode="0" sample_freq="300000000" sclr_deterministic="0" stringID="NGDBUILD_CORE_PARAMETERS" symmetry="0" value="fir6_72M" zero_packing_factor="1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fir7_72M">
              <item stringID="NGDBUILD_CORE_INFO" type="fir_compiler_v5_0" value="fir7_72M"/>
              <item accum_width="31" allow_approx="0" c_has_ce="0" c_has_data_valid="0" c_has_nd="0" c_has_sclr="0" c_latency="7" c_mem_init_file="fname.mif" c_optimization="1" chan_in_adv="0" chan_sel_width="1" clock_freq="300000000" coef_memtype="0" coef_reload="0" coef_type="0" coef_width="13" col_config="4" col_mode="1" col_pipe_len="4" data_memtype="0" data_type="0" data_width="18" datapath_memtype="0" decim_rate="2" filter_arch="4" filter_sel_width="1" filter_type="13" interp_rate="1" ipbuff_memtype="0" neg_symmetry="0" num_channels="1" num_filts="1" num_paths="2" num_taps="8" odd_symmetry="0" opbuff_memtype="0" output_reg="1" output_width="31" rate_change_type="0" round_mode="0" sample_freq="300000000" sclr_deterministic="0" stringID="NGDBUILD_CORE_PARAMETERS" symmetry="0" value="fir7_72M" zero_packing_factor="1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fir8_72M">
              <item stringID="NGDBUILD_CORE_INFO" type="fir_compiler_v5_0" value="fir8_72M"/>
              <item accum_width="31" allow_approx="0" c_has_ce="0" c_has_data_valid="0" c_has_nd="0" c_has_sclr="0" c_latency="7" c_mem_init_file="fname.mif" c_optimization="0" chan_in_adv="0" chan_sel_width="1" clock_freq="300000000" coef_memtype="0" coef_reload="0" coef_type="0" coef_width="13" col_config="4" col_mode="1" col_pipe_len="4" data_memtype="0" data_type="0" data_width="18" datapath_memtype="0" decim_rate="2" filter_arch="4" filter_sel_width="1" filter_type="13" interp_rate="1" ipbuff_memtype="0" neg_symmetry="0" num_channels="1" num_filts="1" num_paths="2" num_taps="8" odd_symmetry="0" opbuff_memtype="0" output_reg="1" output_width="31" rate_change_type="0" round_mode="0" sample_freq="300000000" sclr_deterministic="0" stringID="NGDBUILD_CORE_PARAMETERS" symmetry="0" value="fir8_72M" zero_packing_factor="1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="mul">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v11_2" value="mul"/>
              <item c_a_type="0" c_a_width="8" c_b_type="0" c_b_value="10000001" c_b_width="10" c_ccm_imp="0" c_ce_overrides_sclr="0" c_has_ce="0" c_has_sclr="0" c_has_zero_detect="0" c_latency="3" c_model_type="0" c_mult_type="1" c_optimize_goal="1" c_out_high="17" c_out_low="0" c_round_output="0" c_round_pt="0" c_verbosity="0" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="mul"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="multiplier">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v11_2" value="multiplier"/>
              <item c_a_type="0" c_a_width="23" c_b_type="0" c_b_value="10000001" c_b_width="23" c_ccm_imp="0" c_ce_overrides_sclr="0" c_has_ce="0" c_has_sclr="1" c_has_zero_detect="0" c_latency="3" c_model_type="0" c_mult_type="1" c_optimize_goal="1" c_out_high="45" c_out_low="0" c_round_output="0" c_round_pt="0" c_verbosity="0" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="multiplier"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ram_acc">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="ram_acc"/>
              <item c_addra_width="9" c_addrb_width="9" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="virtex6" c_has_axi_id="0" c_has_ena="1" c_has_enb="1" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="1" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="1" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="512" c_read_depth_b="512" c_read_width_a="32" c_read_width_b="32" c_rst_priority_a="CE" c_rst_priority_b="SR" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="512" c_write_depth_b="512" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="32" c_write_width_b="32" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="ram_acc"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ram_para">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="ram_para"/>
              <item c_addra_width="9" c_addrb_width="9" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="virtex6" c_has_axi_id="0" c_has_ena="1" c_has_enb="1" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="1" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="1" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="512" c_read_depth_b="512" c_read_width_a="16" c_read_width_b="16" c_rst_priority_a="CE" c_rst_priority_b="SR" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="512" c_write_depth_b="512" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="16" c_write_width_b="16" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="ram_para"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ram_para_all_V2">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="ram_para_all_V2"/>
              <item c_addra_width="9" c_addrb_width="9" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="virtex6" c_has_axi_id="0" c_has_ena="1" c_has_enb="1" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="1" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="1" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="512" c_read_depth_b="512" c_read_width_a="16" c_read_width_b="16" c_rst_priority_a="CE" c_rst_priority_b="SR" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="512" c_write_depth_b="512" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="16" c_write_width_b="16" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="ram_para_all_V2"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="refclk_gen">
              <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_6" value="refclk_gen"/>
              <item clkin1_period="3.333" clkin2_period="10.0" clock_mgr_type="MANUAL" component_name="refclk_gen" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="1" primtype_sel="MMCM_ADV" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="true" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="true" use_status="false" value="refclk_gen"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="rgmii">
              <item stringID="NGDBUILD_CORE_INFO" type="v6_emac_v2_3" value="rgmii"/>
              <item c_add_filter="true" c_at_entries="4" c_axi_ipif="true" c_byte_phy="false" c_client_16="false" c_client_width="8" c_cntr_rst="true" c_component_name="rgmii" c_ctrl_lencheck_disable="false" c_dcr_base_address="000" c_has_clock_enable="true" c_has_dcr="false" c_has_gmii="false" c_has_gpcs="false" c_has_host="true" c_has_mdio="false" c_has_mii="false" c_has_rgmii_v1_3="false" c_has_rgmii_v2_0="true" c_has_sgmii="false" c_has_stats="true" c_link_timer_value="13D" c_lt_check_dis="false" c_num_stats="44" c_overclocking_rate_2000mbps="false" c_overclocking_rate_2500mbps="false" c_phy_an="false" c_phy_gtloopback="false" c_phy_ignore_adzero="false" c_phy_isolate="false" c_phy_loopback_msb="false" c_phy_powerdown="false" c_phy_reset="false" c_phy_unidirection_enable="false" c_phy_width="8" c_rx="true" c_rx_fcs="false" c_rx_flow_control="false" c_rx_half_duplex="false" c_rx_jumbo="false" c_rx_reset="false" c_rx_vlan="false" c_serial_mode_switch_en="false" c_speed_10="false" c_speed_100="false" c_speed_1000="false" c_stats_width="32" c_tri_speed="true" c_tx="true" c_tx_fcs="false" c_tx_flow_control="false" c_tx_half_duplex="false" c_tx_ifg="false" c_tx_jumbo="false" c_tx_reset="false" c_tx_vlan="false" c_unicast_pause_address="5A0102030405" sgmii_fabric_buffer="true" stringID="NGDBUILD_CORE_PARAMETERS" value="rgmii"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="subber">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="subber"/>
              <item c_a_type="0" c_a_width="46" c_add_mode="0" c_ainit_val="0" c_b_constant="0" c_b_type="0" c_b_value="0000000000000000000000000000000000000000000000" c_b_width="46" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="0" c_has_sclr="1" c_has_sinit="0" c_has_sset="0" c_implementation="0" c_latency="1" c_out_width="47" c_sclr_overrides_sset="1" c_sinit_val="0" c_verbosity="0" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="subber"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="sys_clk_300M">
              <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_6" value="sys_clk_300M"/>
              <item clkin1_period="3.333" clkin2_period="10.0" clock_mgr_type="MANUAL" component_name="sys_clk_300M" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="true" num_out_clk="4" primtype_sel="MMCM_ADV" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="false" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="false" use_status="false" value="sys_clk_300M"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
