<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="rgmii">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-11-4T13:40:25</timestamp>
    <pin polarity="Input" x="0" y="80" name="glbl_rstn" />
    <pin polarity="Input" x="0" y="112" name="rx_axi_rstn" />
    <pin polarity="Input" x="0" y="144" name="tx_axi_rstn" />
    <pin polarity="Input" x="0" y="176" name="gtx_clk" />
    <pin polarity="Input" x="0" y="272" name="rx_axi_clk" />
    <pin polarity="Output" x="0" y="304" name="rx_reset_out" />
    <pin polarity="Output" x="0" y="336" name="rx_axis_mac_tdata[7:0]" />
    <pin polarity="Output" x="0" y="400" name="rx_axis_mac_tvalid" />
    <pin polarity="Output" x="0" y="432" name="rx_axis_mac_tlast" />
    <pin polarity="Output" x="0" y="464" name="rx_axis_mac_tuser" />
    <pin polarity="Output" x="0" y="496" name="rx_axis_filter_tuser[4:0]" />
    <pin polarity="Output" x="0" y="528" name="rx_statistics_vector[27:0]" />
    <pin polarity="Output" x="0" y="560" name="rx_statistics_valid" />
    <pin polarity="Input" x="0" y="656" name="tx_axi_clk" />
    <pin polarity="Output" x="0" y="688" name="tx_reset_out" />
    <pin polarity="Input" x="0" y="720" name="tx_axis_mac_tdata[7:0]" />
    <pin polarity="Input" x="0" y="784" name="tx_axis_mac_tvalid" />
    <pin polarity="Input" x="0" y="816" name="tx_axis_mac_tlast" />
    <pin polarity="Input" x="0" y="848" name="tx_axis_mac_tuser" />
    <pin polarity="Output" x="0" y="880" name="tx_axis_mac_tready" />
    <pin polarity="Input" x="0" y="976" name="tx_ifg_delay[7:0]" />
    <pin polarity="Output" x="0" y="1008" name="tx_statistics_vector[31:0]" />
    <pin polarity="Output" x="0" y="1040" name="tx_statistics_valid" />
    <pin polarity="Input" x="0" y="1104" name="pause_req" />
    <pin polarity="Input" x="0" y="1136" name="pause_val[15:0]" />
    <pin polarity="Input" x="0" y="1200" name="stats_ref_clk" />
    <pin polarity="Input" x="0" y="1232" name="increment_vector[4:44]" />
    <pin polarity="Output" x="0" y="1296" name="speed_is_10_100" />
    <pin polarity="Input" x="576" y="272" name="bus2ip_clk" />
    <pin polarity="Input" x="576" y="304" name="bus2ip_reset" />
    <pin polarity="Input" x="576" y="336" name="bus2ip_addr[10:0]" />
    <pin polarity="Input" x="576" y="368" name="bus2ip_cs" />
    <pin polarity="Input" x="576" y="400" name="bus2ip_rdce" />
    <pin polarity="Input" x="576" y="432" name="bus2ip_wrce" />
    <pin polarity="Input" x="576" y="464" name="bus2ip_data[31:0]" />
    <pin polarity="Output" x="576" y="496" name="ip2bus_data[31:0]" />
    <pin polarity="Output" x="576" y="528" name="ip2bus_wrack" />
    <pin polarity="Output" x="576" y="560" name="ip2bus_rdack" />
    <pin polarity="Output" x="576" y="592" name="ip2bus_error" />
    <pin polarity="Output" x="576" y="624" name="mac_irq" />
    <pin polarity="Output" x="576" y="1040" name="gmii_txd[7:0]" />
    <pin polarity="Output" x="576" y="1072" name="gmii_tx_en" />
    <pin polarity="Output" x="576" y="1104" name="gmii_tx_er" />
    <pin polarity="Input" x="576" y="1136" name="gmii_crs" />
    <pin polarity="Input" x="576" y="1168" name="gmii_col" />
    <pin polarity="Input" x="576" y="1200" name="gmii_rxd[7:0]" />
    <pin polarity="Input" x="576" y="1232" name="gmii_rx_dv" />
    <pin polarity="Input" x="576" y="1264" name="gmii_rx_er" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">rgmii</text>
        <rect width="512" x="32" y="32" height="1728" />
        <line x2="32" y1="80" y2="80" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin glbl_rstn" />
        <line x2="32" y1="112" y2="112" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin rx_axi_rstn" />
        <line x2="32" y1="144" y2="144" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin tx_axi_rstn" />
        <line x2="32" y1="176" y2="176" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="176" type="pin gtx_clk" />
        <line x2="32" y1="272" y2="272" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="272" type="pin rx_axi_clk" />
        <line x2="32" y1="304" y2="304" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="304" type="pin rx_reset_out" />
        <line x2="32" y1="336" y2="336" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="336" type="pin rx_axis_mac_tdata[7:0]" />
        <line x2="32" y1="400" y2="400" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="400" type="pin rx_axis_mac_tvalid" />
        <line x2="32" y1="432" y2="432" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="432" type="pin rx_axis_mac_tlast" />
        <line x2="32" y1="464" y2="464" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="464" type="pin rx_axis_mac_tuser" />
        <line x2="32" y1="496" y2="496" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="496" type="pin rx_axis_filter_tuser[4:0]" />
        <line x2="32" y1="528" y2="528" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="528" type="pin rx_statistics_vector[27:0]" />
        <line x2="32" y1="560" y2="560" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="560" type="pin rx_statistics_valid" />
        <line x2="32" y1="656" y2="656" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="656" type="pin tx_axi_clk" />
        <line x2="32" y1="688" y2="688" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="688" type="pin tx_reset_out" />
        <line x2="32" y1="720" y2="720" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="720" type="pin tx_axis_mac_tdata[7:0]" />
        <line x2="32" y1="784" y2="784" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="784" type="pin tx_axis_mac_tvalid" />
        <line x2="32" y1="816" y2="816" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="816" type="pin tx_axis_mac_tlast" />
        <line x2="32" y1="848" y2="848" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="848" type="pin tx_axis_mac_tuser" />
        <line x2="32" y1="880" y2="880" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="880" type="pin tx_axis_mac_tready" />
        <line x2="32" y1="976" y2="976" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="976" type="pin tx_ifg_delay[7:0]" />
        <line x2="32" y1="1008" y2="1008" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1008" type="pin tx_statistics_vector[31:0]" />
        <line x2="32" y1="1040" y2="1040" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1040" type="pin tx_statistics_valid" />
        <line x2="32" y1="1104" y2="1104" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1104" type="pin pause_req" />
        <line x2="32" y1="1136" y2="1136" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1136" type="pin pause_val[15:0]" />
        <line x2="32" y1="1200" y2="1200" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1200" type="pin stats_ref_clk" />
        <line x2="32" y1="1232" y2="1232" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1232" type="pin increment_vector[4:44]" />
        <line x2="32" y1="1296" y2="1296" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1296" type="pin speed_is_10_100" />
        <line x2="544" y1="272" y2="272" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="272" type="pin bus2ip_clk" />
        <line x2="544" y1="304" y2="304" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="304" type="pin bus2ip_reset" />
        <line x2="544" y1="336" y2="336" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="336" type="pin bus2ip_addr[10:0]" />
        <line x2="544" y1="368" y2="368" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="368" type="pin bus2ip_cs" />
        <line x2="544" y1="400" y2="400" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="400" type="pin bus2ip_rdce" />
        <line x2="544" y1="432" y2="432" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="432" type="pin bus2ip_wrce" />
        <line x2="544" y1="464" y2="464" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="464" type="pin bus2ip_data[31:0]" />
        <line x2="544" y1="496" y2="496" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="496" type="pin ip2bus_data[31:0]" />
        <line x2="544" y1="528" y2="528" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="528" type="pin ip2bus_wrack" />
        <line x2="544" y1="560" y2="560" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="560" type="pin ip2bus_rdack" />
        <line x2="544" y1="592" y2="592" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="592" type="pin ip2bus_error" />
        <line x2="544" y1="624" y2="624" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="624" type="pin mac_irq" />
        <line x2="544" y1="1040" y2="1040" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="1040" type="pin gmii_txd[7:0]" />
        <line x2="544" y1="1072" y2="1072" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="1072" type="pin gmii_tx_en" />
        <line x2="544" y1="1104" y2="1104" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="1104" type="pin gmii_tx_er" />
        <line x2="544" y1="1136" y2="1136" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="1136" type="pin gmii_crs" />
        <line x2="544" y1="1168" y2="1168" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="1168" type="pin gmii_col" />
        <line x2="544" y1="1200" y2="1200" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="1200" type="pin gmii_rxd[7:0]" />
        <line x2="544" y1="1232" y2="1232" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="1232" type="pin gmii_rx_dv" />
        <line x2="544" y1="1264" y2="1264" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="1264" type="pin gmii_rx_er" />
    </graph>
</symbol>
