<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/ADC_REG_MODULE.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/Acc_IQUV.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/Acc_Module.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/Adder.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/Aft_Digital_Gain.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/BTC.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/CLK_REG_MODULE.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/CLK_RESET_INTERFACE.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/CTRL_MODULE.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/Cal_IQUV_V2.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/Cal_LR_POWER.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/Cal_Power.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/Cal_ReIm_RL.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/DATA_FOR_ARM.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/DDC_2400to150.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/DDC_DATA_FIFO.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/DDC_Digital_gain.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/DEDISP_FIFO_MODULE.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/DELAY_MODULE.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/Data_Combine.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/Data_Combine_RL.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/Data_out_Sel.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/Digital_Gain_32bit.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/Digital_Gain_32bit_neg.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/Digital_Gain_48bit.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/Digital_Gain_48bit_neg.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/FFT_150M.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/Freq_Equalization.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/Get_Max_32bit.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/Get_Max_32bit_neg.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/Get_Max_48bit.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/Get_Max_48bit_neg.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/LED.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/MODE_REG.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/NCO_MUL_CHANNEL.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/PPS_DETECT.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/PRECISION_ADJ.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/Pre_Digital_Gain.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/ReIm_Multi.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/US_TIMER.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/WIDTH_SEL.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_clk_buffer.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_clk_if.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_data_buffer.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_data_conv.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_data_conv.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/../include/application_define.v&apos; in file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_data_conv.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_data_conv_one_core.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_data_conv_one_core.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/../include/application_define.v&apos; in file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_data_conv_one_core.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_data_interface.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_data_interface.v</arg>&quot; Line <arg fmt="%d" index="2">23</arg>. <arg fmt="%s" index="3">Include file found: &apos;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/../include/application_define.v&apos; in file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_data_interface.v&quot; line 23
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_data_interface.v</arg>&quot; Line <arg fmt="%d" index="2">27</arg>. <arg fmt="%s" index="3">Include file found: &apos;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/../include/idelay_value.v&apos; in file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_data_interface.v&quot; line 27
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_data_interface_one_core.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_data_interface_one_core.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/../include/application_define.v&apos; in file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_data_interface_one_core.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_data_iodelay.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_data_sync.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_data_sync.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/../include/application_define.v&apos; in file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_data_sync.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_if_check_snap.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_if_check_snap.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/../include/application_define.v&apos; in file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_if_check_snap.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_if_single_path.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_if_single_path.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/../include/application_define.v&apos; in file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_if_single_path.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_iserdes.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_iserdes.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/../include/application_define.v&apos; in file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_iserdes.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_max_detect.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_max_detect.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/../include/application_define.v&apos; in file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_max_detect.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_max_one_core.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_max_one_core.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/../include/application_define.v&apos; in file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_max_one_core.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_min_detect.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_min_detect.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/../include/application_define.v&apos; in file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_min_detect.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_min_one_core.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_min_one_core.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/../include/application_define.v&apos; in file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_min_one_core.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_ramp_check.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_ramp_check_4_channel.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_snap_buffer.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_snap_buffer.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/../include/application_define.v&apos; in file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_snap_buffer.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_sync.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adc_interface/adc_sync_check_4_channel.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/address_decoder.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/address_swap.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adjust_32bit.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adjust_48bit.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/adjust_para.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/axi4_lite_ipif_wrapper.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/axi_lite_ipif.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/axi_lite_sm.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/axi_mux.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/axi_pat_check.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/axi_pat_gen.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/axi_pipe.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/basic_pat_gen.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/clk_wiz.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/counter_f.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/de_dispersion.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/delay_line.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/getMax_signed.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/ms_gen.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/nco_2400M.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/power_out_control.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/pselect_f.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/psr_ddc_150M_top.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/psr_ddc_150M_top.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/include/application_define.v&apos; in file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/psr_ddc_150M_top.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/reset_global.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/reset_sync.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/rgmii_example_design.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/rgmii_v2_0_if.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/rx_client_fifo_8.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/slave_attachment.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/sync_block.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/ten_100_1g_eth_fifo.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/tx_client_fifo_8.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/v6_emac_v2_3_block.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/v6_emac_v2_3_fifo_block.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/media/wei/DATA/LW/Project/PSR/PSR_DDC_150M_V2.4/verilog_source/vector_decode.v&quot; into library work</arg>
</msg>

</messages>

